.content-icon1 {
  width: 100%;
  min-height: 1571.6px;
  height: auto;
  position: absolute;
  margin: 0 !important;
  bottom: -650px;
  /* left: -376px; */
  object-fit: contain;
}
.beedstrae-54-404683 {
  width: 305px;
  font-weight: 300;
  height: 21.1px;
  flex-shrink: 0;
  z-index: 1;
}
.beedstrae-54-404683,
.vision-child,
.vision-item {
  position: relative;
  display: none;
}
.vision-child {
  width: 300px;
  height: 322.5px;
  object-fit: contain;
  z-index: 2;
}
.vision-item {
  width: 19px;
  height: 7.4px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  transform: rotate(9.4deg);
  z-index: 3;
}
.inner-container-child {
  width: 1440px;
  height: 188px;
  position: relative;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background: linear-gradient(176.26deg, #282828 30.5%, #000);
  display: none;
  max-width: 100%;
}
.menu-bar-background4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background: linear-gradient(
    90.14deg,
    #fdfdfd,
    #fff 34%,
    #f0f0f0 44%,
    #eee 53.5%,
    #fafafa 63.5%,
    #f1f1f1 74.5%,
    #fff 85.5%,
    #fff
  );
  border: 1px solid var(--color-forestgreen-300);
  box-sizing: border-box;
}
.screen-shot-2023-09-04-at-3407 {
  top: 3px;
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.menu-container1 {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-2);
  box-sizing: border-box;
}
.home25 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.menu-item20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-11xs) 0;
}
.home26 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 125px;
}
.menu-item21 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home27 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}
.menu-item22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home28 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.home-menu2,
.menu-item23,
.menu5 {
  display: flex;
  align-items: flex-start;
}
.menu-item23 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-11xs) 0;
}
.home-menu2,
.menu5 {
  margin: 0;
}
.menu5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}
.home-menu2 {
  width: 512px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-7xs-2) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.button-background-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: max-content;
}


.menu-item22:hover {
  cursor: pointer;;
}
.menu-item22 {
  position: relative;
}

.menu-bar5 a:hover {
  color: rgb(0,151,59);
}

.letstalk-button5 a:hover {
  color: #333;
}

.submenu-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.submenu-item:hover {
  background-color: #f1f1f1;
}

.footer5 a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;

}

.footer5 a:hover {
  color: rgb(0,151,59);
}

.mission-container a:-webkit-any-link {
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.mission-container a:hover {
  color: rgb(0,151,59);
}

.lets-talk5 {
  align-self: center;
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
}
.letstalk-button5,
.menu-bar5 {
  display: flex;
  flex-direction: row;
}
.letstalk-button5 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-6) var(--padding-lg) var(--padding-8xs-6)
    var(--padding-5xl);
  position: relative;
  z-index: 1;
}
.menu-bar5 {
  
  margin-right: 5%;
  margin-left: 5%;
  /* align-items: flex-end; */
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs-8)
    var(--padding-7xl);
  box-sizing: border-box;
  position: sticky;
  top: 15px;
  z-index: 99;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.company5 {
  color: #00ff74;
  margin: 0;
  width: 179px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.company-logo,
.inner-container {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.company-logo {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 var(--padding-4xs);
}
.inner-container {
  height: 151.98px;
  align-self: stretch;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background: linear-gradient(176.26deg, #282828 30.5%, #000);
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  /* padding: var(--padding-6xl) var(--padding-xl) var(--padding-8xs); */
  gap: var(--gap-45xl);
}
.our-vision {
  color: #2AB83D;
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-family: inherit;
}
.line-icon {
  height: 2px;
  width: 118px;
  position: relative;
}
.vision-container,
.vision-container-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vision-container-inner {
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-11xs);
  margin-top: -3px;
}
.vision-container {
  height: 33px;
  flex-direction: column;
  font-size: var(--font-size-5xl);
  color: var(--color-forestgreen-100);
}
.our-mission {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  display: inline-block;
  min-width: 124px;
}
.mission-titles {
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.why-us {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  display: inline-block;
  min-width: 82px;
}
.mission-titles1 {
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.component-1,
.mission-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.component-1 {
  height: 30px;
  width: 610px;
  justify-content: space-between;
  padding: 0 var(--padding-64xl) 0 var(--padding-70xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.mission-container {
  width: 100%;
  justify-content: center;
}
.to-make-green {
  padding-left: 10%;
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  display: inline-block;
  max-width: 100%;
}
.icon2 {
  height: 336px;
  width: 327px;
  /* position: absolute; */
  margin: 0 !important;
  right: -298px;
  bottom: -159px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.mission-statement {
  width: 80%;
  gap: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
  text-align: left;
  color: var(--color-darkslategray-200);
}
.content-container {
  width: 100%;
  /* background-color: var(--color-white); */
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl) 159px;
  box-sizing: border-box;
  gap: 70px;
  z-index: 1;
}
.body,
.container,
.content-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}




.image_vision {
  position: relative;
}

.body {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}
.container {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-lime);
  font-family: var(--font-josefin-sans);
}
.footer-background4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0-5px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
}
.faqs5,
.home29 {
  position: relative;
  z-index: 1;
}
.home29 {
  width: 51px;
  text-align: center;
  display: inline-block;
}
.faqs5 {
  flex: 1;
}
.footer-link-titles2 {
  width: 57px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.company6 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.footer-link-titles3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.careers5 {
  text-wrap: nowrap;
  flex: 1;
  position: relative;
  z-index: 1;
}
.footer-link-titles4,
.footer-links7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-link-titles4 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-8xs);
}
.footer-links7 {
  width: 83px;
  flex-direction: column;
  gap: var(--gap-4xs-2);
}
.powerup-225,
.powerup-329,
.products5 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.products5 {
  width: 73px;
  color: var(--color-forestgreen-100);
}
.powerup-225,
.powerup-329 {
  width: 103px;
}
.powerup-606 {
  width: 97px;
}
.energymaestro7,
.powerup-606,
.powerup-mobile7 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.powerup-mobile7 {
  width: 138px;
}
.energymaestro7 {
  min-width: 103px;
}
.products-link {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
}
.industries6 {
  width: 80px;
  position: relative;
  color: var(--color-forestgreen-100);
  display: inline-block;
  z-index: 1;
}
.auto-dealership5 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-names {
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.automakers6 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-names1 {
  width: 102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.hospitality-sector5 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-names2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.apartments5 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-names3 {
  width: 98px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.parking-operators6 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-names4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.retail6,
.workplace5 {
  width: 46px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.workplace5 {
  width: 91px;
}
.footer-content5,
.industries-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.industries-link {
  width: 147px;
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.footer-content5 {
  flex-direction: row;
  gap: var(--gap-58xl);
  min-width: 558px;
  max-width: 100%;
}
.talk-to-our5,
.your-customers-needs5 {
  margin: 0;
}
.talk-to-our-container5 {
  width: 232px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.mon-fri5 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.am-500pm-et5 {
  margin: 0;
}
.mon-fri-800am-500pm-et-container5 {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.availability2 {
  /* width: 233px; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}
.email-connectschonmobilityc5 {
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
}
.email-connectschonmobilityc5,
.page-6-icon5,
.vector-icon4 {
  align-self: stretch;
  position: relative;
}
.vector-icon4 {
  /* width: 48px; */
  max-height: 100%;
  min-height: 32px;
}
.page-6-icon5 {
  height: 26.4px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.page-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.logo4 {
  flex: 1;
  flex-direction: row;
  flex-shrink: 0;
  z-index: 1;
}
.email-container,
.logo-container3,
.logo4 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.logo-container3 {
  width: 204.5px;
  flex-direction: row;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
}
.email-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.contact-container1,
.contact-details1 {
  align-self: stretch;
  justify-content: flex-start;
}
.contact-details1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* padding: 0 0 0 var(--padding-sm); */
  text-align: center;
}
.contact-container1 {
  align-items: center;
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.contact-container1,
.contact-info1,
.footer5,
.vision {
  display: flex;
  align-items: flex-start;
}
.contact-info1 {
  width: 259px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base-2) 0 0;
  box-sizing: border-box;
  min-width: 259px;
  text-align: center;
}
.footer5,
.vision {
  position: relative;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.footer5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-19xl-8) var(--padding-131xl) var(--padding-base-4)
    var(--padding-186xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.vision {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-166xl);
  line-height: normal;
  letter-spacing: normal;
}


