.beedstrae-54-404686 {
  width: 305px;
  position: relative;
  font-weight: 300;
  display: none;
  height: 21.1px;
  flex-shrink: 0;
  z-index: 0;
}
.contact-us-child {
  width: 300px;
  height: 322.5px;
  position: relative;
  object-fit: cover;
  display: none;
  z-index: 1;
}
.contact-us-item {
  width: 19px;
  height: 7.4px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  transform: rotate(9.4deg);
  display: none;
  z-index: 2;
}
.rectangle-icon7 {
  position: absolute;
  top: 168.4px;
  /* left: -376px; */
  width: 100%;
  min-height: 1571.6px;
  height: auto;
  object-fit: contain;
}
.group-icon26,
.group-icon27 {
  position: absolute;
  top: 0;
  left: 835px;
  width: 379px;
  height: 400.4px;
  z-index: 1;
}
.group-icon27 {
  top: 92.7px;
  left: 757.8px;
  width: 224.6px;
  height: 167.6px;
  z-index: 3;
}
.rectangle-container {
  width: 100%;
  height: 770.4px;
  position: absolute;
  
}
.frame-child16 {
  width: 1440px;
  height: 188px;
  position: relative;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background: linear-gradient(176.26deg, #282828 30.5%, #000);
  display: none;
  max-width: 100%;
}
.menu-bar-rect1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background: linear-gradient(
    90.14deg,
    #fdfdfd,
    #fff 34%,
    #f0f0f0 44%,
    #eee 53.5%,
    #fafafa 63.5%,
    #f1f1f1 74.5%,
    #fff 85.5%,
    #fff
  );
  border: 1px solid var(--color-forestgreen-300);
  box-sizing: border-box;
}
.screen-shot-2023-09-04-at-34010 {
  top: 3px;
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}

.menu-bar8 a:hover {
  color: rgb(0,159,59);
}

.letstalk-button8 a:hover {
  color: #333;
}

.menu-item34:hover {
  cursor: pointer;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: max-content;
}

.submenu-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.submenu-item:hover {
  background-color: #f1f1f1;
}

.screen-shot-2023-09-04-at-340-container {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-2);
  box-sizing: border-box;
}
.home40 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.menu-item32 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-11xs) 0;
}
.home41 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 125px;
}
.menu-item33 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home42 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}
.menu-item34 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home43 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.menu-frame,
.menu-item35,
.menu8 {
  display: flex;
  align-items: flex-start;
}
.menu-item35 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-11xs) 0;
}
.menu-frame,
.menu8 {
  margin: 0;
}
.menu8 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}
.menu-frame {
  width: 512px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-7xs-2) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.button-rect-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-talk8 {
  align-self: center;
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
}
.letstalk-button8,
.menu-bar8 {
  display: flex;
  flex-direction: row;
}
.letstalk-button8 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-6) var(--padding-lg) var(--padding-8xs-6)
    var(--padding-5xl);
  position: relative;
  z-index: 1;
}
.menu-bar8 {
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  /* align-items: flex-end; */
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs-8)
    var(--padding-7xl);
  box-sizing: border-box;
  position: sticky;
  top: 15px;
  z-index: 99;
  gap: var(--gap-xl);
  max-width: 90%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.lets-talk9 {
  color: #00ff74;
  margin: 0;
  width: 165px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.lets-talk-wrapper {
  width: 1196px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.frame-child17,
.lets-talk-wrapper,
.rectangle-parent1 {
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent1 {
  align-self: stretch;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background: linear-gradient(176.26deg, #282828 30.5%, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: var(--padding-6xl) var(--padding-xl) 0; */
  gap: 69px;
}
.frame-child17 {
  width: 442px;
  height: 552px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  display: none;
}
.required-filed-with1 {
  position: relative;
  color: var(--color-orangered);
  z-index: 1;
}
.span4 {
  color: var(--color-red);
}
.business-name1 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  min-width: 98px;
  z-index: 1;
}
.business-name-rect {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  position: absolute;
  top: 17.6px;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  width: 337.6px;
  height: 34.6px;
  z-index: 1;
}
.business-name-field {
  align-self: stretch;
  height: 61.9px;
  position: relative;
}
.span5 {
  color: var(--color-red);
}

div#formMessage {
  color: green
}

.first-name-rect,
.first-name1 {
  position: absolute;
  left: 0;
  z-index: 1;
}
.first-name1 {
  top: 0;
  display: inline-block;
  /* min-width: 74px; */
}
.first-name-rect {
  top: 18px;
  border-radius: var(--br-8xs);
  border: 0.8px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 162.4px;
  height: 34.4px;
}
.first-name-input2 {
  align-self: stretch;
  height: 50.8px;
  position: relative;
}
.phone1 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 38px;
  z-index: 1;
}
.first-name-field1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-6);
  min-width: 105px;
}
.last-name-rect,
.last-name1 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.last-name1 {
  line-height: 17px;
  display: inline-block;
  min-width: 61px;
}
.last-name-rect {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 34.4px;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  min-width: 97px;
}
.last-name-field2,
.name-inputs {
  display: flex;
  align-items: flex-start;
}
.last-name-field2 {
  height: 50.8px;
  width: 160.7px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.name-inputs {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-mini-8);
  flex-shrink: 0;
}
.phone-rect {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  width: 186.1px;
  height: 34.4px;
  position: relative;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.name-fields {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 10.2px;
  gap: var(--gap-12xs);
}
.span6 {
  color: var(--color-red);
}
.email-rect,
.email4 {
  position: absolute;
  left: 0;
}
.email4 {
  top: 0;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.email-rect {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  top: 18px;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  width: 186.1px;
  height: 34.4px;
  z-index: 2;
}
.email-field {
  width: 184.5px;
  height: 57.1px;
  position: relative;
}
.span7 {
  color: var(--color-red);
}
.message1 {
  position: relative;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.char-limit,
.message-field1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.char-limit {
  border: 0.8px solid var(--color-gray-600);
  background-color: transparent;
  height: 149.6px;
  width: auto;
  outline: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xs-4) var(--padding-6xs) var(--padding-6xs);
  font-family: var(--font-josefin-sans);
  font-size: var(--font-size-base-4);
  color: var(--color-darkslategray-500);
  z-index: 2;
}
.message-field1 {
  flex-direction: column;
  padding: 0 0 var(--padding-2xs-6);
}
.rectangle-icon8 {
  height: 40.2px;
  width: 94.3px;
  position: absolute;
  border-radius: 33.62px;
  object-fit: cover;
  
}
.submit1 {
  position: relative;
  font-size: var(--font-size-lgi);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 0 3.3px 3.28px rgba(0, 0, 0, 0.25);
  min-width: 65px;
  z-index: 2;
}

.submit-btn:hover .submit1 {
  color: #333;
}

.submit-btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs-2) var(--padding-xs) var(--padding-7xs)
    var(--padding-mid);
  background-color: transparent;
  border-radius: 33.62px;
  flex-direction: row;
  justify-content: flex-start;
  background-image: url(Rectangle.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.group-div,
.submit-btn,
.submit-btn-wrapper {
  display: flex;
  align-items: flex-start;
}
.submit-btn-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
}
.group-div {
  width: 442px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-32xl) var(--padding-mid)
    var(--padding-33xl);
  gap: 5.4px;
  min-width: 442px;
  max-width: 100%;
  z-index: 1;
}
.contact2 {
  position: relative;
  font-weight: 800;
  z-index: 3;
}
.contact-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.group-icon28,
.us {
  position: absolute;
  margin: 0 !important;
}
.group-icon28 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.us {
  top: -15.7px;
  left: 8.6px;
  font-weight: 800;
  display: inline-block;
  min-width: 72px;
  z-index: 4;
}
.group-icon29 {
  height: 35.1px;
  width: 35.1px;
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.group-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.group-icon30 {
  height: 35.1px;
  width: 35.1px;
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.address {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.group-icon31 {
  width: 49.7px;
  height: 49.7px;
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.address-info,
.company-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-info {
  gap: 3.1px;
  flex-shrink: 0;
}
.company-info {
  gap: 11.8px;
}
.connectschonmobilitycom {
  position: relative;
  white-space: nowrap;
  z-index: 3;
}
.empty {
  position: relative;
  display: inline-block;
  min-width: 86px;
  z-index: 3;
}
.bloomfield-hills,
.mi-48302-5007,
.schon-mobility-inc {
  margin: 0;
}
.schon-mobility-inc-container {
  height: 48px;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.address-details,
.location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-details {
  flex-direction: column;
  gap: 21.2px;
}
.location {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.email-company {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.contact-info3,
.email-company,
.email-info1,
.us-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-info1 {
  flex: 1;
  flex-direction: column;
  padding: 7.8px 0 0;
  box-sizing: border-box;
  min-width: 106px;
  font-size: var(--font-size-sm-7);
  font-family: var(--font-josefin-sans);
}
.contact-info3,
.us-info {
  align-self: stretch;
}
.us-info {
  flex-direction: row;
  padding: 73.5px var(--padding-lg) 63.2px 208px;
  position: relative;
  gap: var(--gap-12xs-3);
  margin-top: -2.1px;
}
.contact-info3 {
  flex-direction: column;
}
.contact-form,
.contact-info-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-info-wrapper {
  /* width: 440px; */
  flex-direction: column;
  justify-content: flex-start;
  /* padding: 62.5px 0 0; */
  box-sizing: border-box;
  min-width: 440px;
  text-align: left;
  font-size: var(--font-size-30xl-7);
  color: var(--color-limegreen-200);
  font-family: var(--font-montserrat);
}
.contact-form {
  width: 987px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.contact-form-wrapper,
.frame-parent9 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.contact-form-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-mini-8);
  color: var(--color-darkslategray-200);
}
.frame-parent9 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-lime);
}
.talk-to-our8,
.your-customers-needs8 {
  margin: 0;
}
.talk-to-our-container8 {
  width: 232px;
  top: 52px;
  right: 177px;
  text-align: center;
}
.faqs8,
.home44,
.talk-to-our-container8 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.home44 {
  width: 51px;
  top: 39px;
  left: 205px;
  text-align: center;
}
.faqs8 {
  width: 47px;
  top: 69.2px;
  left: 210px;
}
.company11 {
  width: 78px;
  top: 99.5px;
  left: 210px;
}
.careers8,
.company11,
.industries11,
.products10 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.careers8 {
  width: 66px;
  bottom: 108.3px;
  left: 210px;
}
.industries11,
.products10 {
  width: 73px;
  top: 38.8px;
  left: 365px;
  color: var(--color-forestgreen-200);
}
.industries11 {
  width: 80px;
  top: 39px;
  left: 616px;
}
.auto-dealership8,
.automakers9,
.powerup-228,
.powerup-3212 {
  width: 103px;
  position: absolute;
  margin: 0 !important;
  top: 67px;
  left: 365px;
  display: inline-block;
  z-index: 1;
}
.auto-dealership8,
.automakers9,
.powerup-228 {
  width: 129px;
  top: 65.2px;
  left: 617px;
}
.automakers9,
.powerup-228 {
  width: 103px;
  top: 95.3px;
  left: 365px;
}
.automakers9 {
  width: 100px;
  top: 91.5px;
  left: 617px;
}
.powerup-609 {
  width: 97px;
  bottom: 114.5px;
  left: 365px;
}
.hospitality-sector8,
.powerup-609,
.powerup-mobile10 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.hospitality-sector8 {
  width: 145px;
  top: 117.7px;
  left: 617px;
}
.powerup-mobile10 {
  width: 138px;
  bottom: 86.3px;
  left: 365px;
}
.apartments8,
.energymstro2,
.parking-operators9,
.retail9,
.workplace8 {
  width: 96px;
  position: absolute;
  margin: 0 !important;
  bottom: 94.1px;
  left: 617px;
  display: inline-block;
  z-index: 1;
}
.energymstro2,
.parking-operators9,
.retail9,
.workplace8 {
  width: 227px;
  bottom: 58.1px;
  left: 365px;
}
.parking-operators9,
.retail9,
.workplace8 {
  width: 146px;
  bottom: 67.9px;
  left: 617px;
}
.retail9,
.workplace8 {
  width: 46px;
  bottom: 41.6px;
  left: 616px;
}
.workplace8 {
  width: 91px;
  bottom: 15.4px;
}
.mon-fri8 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.am-500pm-et8 {
  margin: 0;
}

.footer8 a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;

}

.footer8 a:hover {
  color: rgb(0,159,59);
}

.email-connectschonmobilityc8,
.mon-fri-800am-500pm-et-container8 {
  position: absolute;
  margin: 0 !important;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
}
.mon-fri-800am-500pm-et-container8 {
  width: 147px;
  top: 102.5px;
  right: 219px;
  text-align: center;
}
.email-connectschonmobilityc8 {
  width: 245px;
  right: 150px;
  bottom: 83px;
}
.vector-icon6 {
  height: 31.8px;
  /* width: 48px; */
  right: 311px;
  bottom: 40.2px;
  z-index: 1;
}
.footer-background7,
.page-6-icon8,
.vector-icon6 {
  position: absolute;
  margin: 0 !important;
}
.page-6-icon8 {
  height: 26.4px;
  width: 84px;
  right: 227px;
  bottom: 43.2px;
  object-fit: contain;
  z-index: 2;
}
.footer-background7 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0-5px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
}
.faqs9,
.home45 {
  position: relative;
  z-index: 1;
}
.home45 {
  width: 51px;
  text-align: center;
  display: inline-block;
}
.faqs9 {
  flex: 1;
}
.navigation-links {
  width: 57px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.company12 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.navigation-links1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.careers9 {
  text-wrap: nowrap;
  flex: 1;
  position: relative;
  z-index: 1;
}
.footer-navigation1,
.navigation-links2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-links2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-8xs);
}
.footer-navigation1 {
  width: 83px;
  flex-direction: column;
  gap: var(--gap-4xs-2);
}
.powerup-229,
.powerup-3213,
.products11 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.products11 {
  width: 73px;
  color: var(--color-forestgreen-100);
}
.powerup-229,
.powerup-3213 {
  width: 103px;
}
.powerup-6010 {
  width: 97px;
}
.energymaestro10,
.powerup-6010,
.powerup-mobile11 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.powerup-mobile11 {
  width: 138px;
}
.energymaestro10 {
  min-width: 103px;
}
.product-links2 {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
}
.industries12 {
  width: 80px;
  position: relative;
  color: var(--color-forestgreen-100);
  display: inline-block;
  z-index: 1;
}
.auto-dealership9 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industries-items {
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.automakers10 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industries-items1 {
  width: 102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.hospitality-sector9 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industries-items2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.apartments9 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industries-items3 {
  width: 98px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.parking-operators10 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industries-items4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.retail10,
.workplace9 {
  width: 46px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.workplace9 {
  width: 91px;
}
.footer-content8,
.industries-links1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.industries-links1 {
  width: 147px;
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.footer-content8 {
  flex-direction: row;
  gap: var(--gap-58xl);
  min-width: 558px;
  max-width: 100%;
}
.talk-to-our9,
.your-customers-needs9 {
  margin: 0;
}
.talk-to-our-container9 {
  width: 232px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.mon-fri9 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.am-500pm-et9 {
  margin: 0;
}
.mon-fri-800am-500pm-et-container9 {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.footer-hours {
  /* width: 233px; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}
.email-connectschonmobilityc9 {
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
}
.email-connectschonmobilityc9,
.page-6-icon9,
.vector-icon7 {
  align-self: stretch;
  position: relative;
}
.vector-icon7 {
  /* width: 48px; */
  max-height: 100%;
  min-height: 32px;
}
.page-6-icon9 {
  height: 26.4px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.logo-page,
.logo7 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-page {
  flex-direction: column;
  padding: var(--padding-10xs-4) 0 0;
}
.logo7 {
  flex-direction: row;
  flex-shrink: 0;
  z-index: 1;
}
.footer-logo1 {
  width: 204.5px;
  flex-direction: row;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
}
.agent-message1,
.footer-contact1,
.footer-email-info,
.footer-logo1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer-email-info {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.agent-message1,
.footer-contact1 {
  align-self: stretch;
}
.footer-contact1 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-sm);
  text-align: left;
}
.agent-message1 {
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.agent-info,
.footer8 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.agent-info {
  width: 259px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base-2) 0 0;
  min-width: 259px;
  text-align: center;
}
.footer8 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-19xl-8) var(--padding-131xl) var(--padding-base-4)
    var(--padding-186xl);
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
}
.contact-us,
.talk-to-our-agent-to-meet-your-group {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.talk-to-our-agent-to-meet-your-group {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.contact-us {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-23xl);
  line-height: normal;
  letter-spacing: normal;
}
/* @media screen and (max-width: 1200px) {
  .agent-info,
  .footer-content8 {
    flex: 1;
  }
  .footer8 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .lets-talk9 {
    font-size: var(--font-size-5xl);
  }
  .group-div {
    flex: 1;
  }
  .contact2,
  .us {
    font-size: var(--font-size-21xl);
  }
  .contact-info-wrapper {
    flex: 1;
  }
  .contact-form {
    flex-wrap: wrap;
  }
  .footer-content8 {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .menu-frame {
    display: none;
  }
  .menu-bar8 {
    width: 684px;
  }
  .rectangle-parent1 {
    gap: var(--gap-15xl);
  }
  .contact-info-wrapper,
  .group-div {
    min-width: 100%;
  }
  .footer-content8 {
    flex-wrap: wrap;
    gap: var(--gap-19xl);
  }
  .footer8 {
    padding-left: var(--padding-83xl);
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
  .contact-us {
    gap: var(--gap-2xl);
  }
}
@media screen and (max-width: 450px) {
  .lets-talk9 {
    font-size: var(--font-size-lg);
  }
  .rectangle-parent1 {
    gap: var(--gap-mid);
  }
  .name-inputs {
    flex-wrap: wrap;
  }
  .group-div {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact2,
  .us {
    font-size: var(--font-size-11xl);
  }
  .us-info {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-info-wrapper {
    padding-top: var(--padding-22xl);
    box-sizing: border-box;
  }
  .footer-content8 {
    gap: var(--gap-lgi);
  }
  .footer8 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
} */
