.menu-bar-rect {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background: linear-gradient(
    90.14deg,
    #fdfdfd,
    #fff 34%,
    #f0f0f0 44%,
    #eee 53.5%,
    #fafafa 63.5%,
    #f1f1f1 74.5%,
    #fff 85.5%,
    #fff
  );
  border: 1px solid var(--color-forestgreen-300);
  box-sizing: border-box;
}

.menu-wrapper a:-webkit-any-link {
  color: #333;
  CURSOR: POINTER;
  TEXT-DECORATION: NONE;
}
body {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.menu-wrapper a:hover{
  color: rgb(0,153,52);
}

.button-energym:hover .get-a-quote3 {
  color: rgb(0,153,52);
}

.letstalk-button1 a:-webkit-any-link  {
  color: #f0f0f0;
  CURSOR: POINTER;
  TEXT-DECORATION: NONE;
}

.letstalk-button1 a:-webkit-any-link :hover {
  color: #333;
  CURSOR: POINTER;
  TEXT-DECORATION: NONE;
}


.screen-shot-2023-09-04-at-3402 {
  align-self: stretch;
  top: 3px;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.screen-shot-2023-09-04-at-340-wrapper {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-2);
  box-sizing: border-box;
}
.home5 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.menu-item4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-11xs) 0;
}
.home6 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 125px;
}
.menu-item5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home7 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}
.menu-item6 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home8 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.menu-item7,
.menu-wrapper,
.menu1 {
  display: flex;
  align-items: flex-start;
}
.menu-item7 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-11xs) 0;
}
.menu-wrapper,
.menu1 {
  margin: 0;
}
.menu1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}

/* Submenu styles */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: max-content;
}

.menu-item6:hover {
  cursor: pointer;
}

.submenu-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.submenu-item:hover {
  background-color: #f1f1f1;
}

.menu-wrapper {
  width: 512px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-7xs-2) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.button-rect-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-talk1 {
  text-decoration: none;
  align-self: center;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
}
.letstalk-button1,
.menu-bar1 {
  display: flex;
  flex-direction: row;
}
.letstalk-button1 {
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs-6) var(--padding-lg) var(--padding-8xs-6)
    var(--padding-5xl);
  position: relative;
  z-index: 1;
}
.menu-bar1 {
  /* width: 100%;
  align-items: stretch; */
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs-8)
    var(--padding-7xl);
  box-sizing: border-box;
  position: sticky;
  top: 15px;
  z-index: 99;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
  margin-left: 5%;
  margin-right: 5%;
}
.energymstro1 {
  padding-bottom: 10px;
  margin: 0;
  width: 274px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.energymstro-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.energymaestro-inner,
.menu-bar-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.menu-bar-parent {
  flex: 1;
  background: linear-gradient(170.37deg, #333 40.15%, #000);
  flex-direction: column;
  /* align-items: center; */
  /* padding: var(--padding-6xl) var(--padding-xl) var(--padding-4xs); */
  gap: 60px;
}
.energymaestro-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-45xl);
}
.empowering-your,
.ev-charge-network {
  margin: 0;
}
.empowering-your-ev-container {
  margin: 0;
  width: 381px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.energymaestro-a-leading-edge {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.05em;
  color: var(--color-darkslategray-200);
  z-index: 2;
}
.empowering-your-ev-charge-netw-parent {
  width: 589px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.energymaestro-child {
  width: 100%;
  gap: var(--gap-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 100px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: var(--color-limegreen-100);
  
}
.ev-infrastructure-management {
  align-self: center;
  margin: 0;
  width: 412px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  z-index: 2;
}
.ev-infrastructure-control,
.unleash-robust {
  margin: 0;
}
.unleash-robust-ev-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
}
.with-energymaestro-command {
  height: 105px;
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  display: inline-block;
  max-width: 100%;
}
.with-energymaestro-command-yo-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
}
.unleash-robust-ev-infrastructu-parent {
  min-width: 560px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-28xl) var(--padding-28xl) var(--padding-32xl);
  gap: var(--gap-sm);
  z-index: 2;
}
.ev-infrastructure-management-parent,
.frame-div,
.unleash-robust-ev-infrastructu-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  align-items: center;
  gap: 50px;
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-9xl);
  color: var(--color-limegreen-100);
}
.ev-infrastructure-management-parent {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  min-width: 742px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-39xl);
}
.energy-cost-optimization,
.maximise-savings-with {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
}
.energy-cost-optimization {
  align-self: center;
  width: 344px;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  z-index: 2;
}
.maximise-savings-with {
  align-self: stretch;
}
.navigate-the-dynamic {
  height: 126px;
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  display: inline-block;
  max-width: 100%;
}
.navigate-the-dynamic-energy-ma-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
}
.maximise-savings-with-intellig-parent {
  min-width: 560px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-28xl) var(--padding-28xl) var(--padding-11xl);
  gap: var(--gap-sm);
  z-index: 2;
}
.energy-cost-optimization-parent,
.maximise-savings-with-intellig-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  display: flex;
  max-width: 100%;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  font-size: var(--font-size-9xl);
  color: var(--color-limegreen-100);
}
.energy-cost-optimization-parent {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  min-width: 789px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-34xl);
}
.features-grid-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.forge-stronger-connections,
.integrated-crm {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
}
.integrated-crm {
  align-self: center;
  width: 213px;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.forge-stronger-connections {
  align-self: stretch;
}
.energymaestros-integrated-crm {
  height: 126px;
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  display: inline-block;
  max-width: 100%;
}
.energymaestros-integrated-crm-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
}
.forge-stronger-connections-wit-parent {
  min-width: 560px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-28xl) var(--padding-28xl) var(--padding-11xl);
  gap: var(--gap-sm);
  z-index: 2;
}
.forge-stronger-connections-wit-parent,
.frame-wrapper2,
.integrated-crm-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper2 {
  align-items: center;
  gap: 50px;
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-9xl);
  color: var(--color-limegreen-100);
}
.integrated-crm-parent {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  min-width: 609px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-31xl);
}
.end-user-app-integration,
.enhance-user-experience {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
}
.end-user-app-integration {
  align-self: center;
  width: 349px;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  z-index: 1;
}
.enhance-user-experience {
  align-self: stretch;
}
.energymaestro-syncs-effortless {
  height: 126px;
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  display: inline-block;
  max-width: 100%;
}
.energymaestro-syncs-effortless-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
}
.enhance-user-experience-parent {
  min-width: 560px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-28xl);
  gap: var(--gap-16xl);
  z-index: 1;
}
.end-user-app-integration-parent,
.enhance-user-experience-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper3 {
  display: flex;
  max-width: 100%;
  justify-content: center;
  flex-direction: row-reverse;
  align-self: stretch;
  align-items: center;
  gap: 50px;
  font-size: var(--font-size-9xl);
  color: var(--color-limegreen-100);
}
.end-user-app-integration-parent {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  min-width: 792px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-34xl);
}
.features-grid-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.button-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  background-color: var(--color-darkslategray-200);
}
.get-a-quote3 {
  position: relative;
  font-size: var(--font-size-4xl-1);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.button-energym,
.button-energym-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-energym {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-9xl) var(--padding-7xs)
    var(--padding-17xl);
  background-color: transparent;
  justify-content: flex-start;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.button-energym-wrapper {
  width: 1026px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.features-grid {
  width: 1120px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 71px;
  max-width: 100%;
}
.features-grid-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}

.footer1 a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.footer1 a:hover {
  color: rgb(59, 159, 69);
  cursor: pointer;
  text-decoration: none;
}

.faqs1,
.home9 {
  position: relative;
}
.home9 {
  width: 51px;
  text-align: center;
  display: inline-block;
}
.faqs1 {
  flex: 1;
}
.faqs-wrapper {
  width: 57px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.company1 {
  flex: 1;
  position: relative;
}
.company-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.careers1 {
  text-wrap: nowrap;
  flex: 1;
  position: relative;
}
.careers-container,
.footer-links1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.careers-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-8xs);
}
.footer-links1 {
  width: 83px;
  flex-direction: column;
  gap: var(--gap-4xs-2);
}
.powerup-221,
.powerup-324,
.products1 {
  position: relative;
  display: inline-block;
}
.products1 {
  width: 73px;
  color: var(--color-forestgreen-100);
}
.powerup-221,
.powerup-324 {
  width: 103px;
}
.powerup-601 {
  width: 97px;
}
.energymaestro3,
.powerup-601,
.powerup-mobile2 {
  position: relative;
  display: inline-block;
}
.powerup-mobile2 {
  width: 138px;
}
.energymaestro3 {
  min-width: 103px;
}
.products-parent {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
}
.industries2 {
  width: 80px;
  position: relative;
  color: var(--color-forestgreen-100);
  display: inline-block;
}
.auto-dealership1 {
  flex: 1;
  position: relative;
}
.footer-link-industries {
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.automakers2 {
  flex: 1;
  position: relative;
}
.footer-link-industries1 {
  width: 102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.hospitality-sector1 {
  flex: 1;
  position: relative;
}
.footer-link-industries2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.apartments1 {
  flex: 1;
  position: relative;
}
.footer-link-industries3 {
  width: 98px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.parking-operators2 {
  flex: 1;
  position: relative;
}
.footer-link-industries4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.retail2,
.workplace1 {
  width: 46px;
  position: relative;
  display: inline-block;
}
.workplace1 {
  width: 91px;
}
.industries-parent {
  width: 147px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-2);
}
.footer-content1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-58xl);
  min-width: 558px;
  max-width: 100%;
}
.talk-to-our1,
.your-customers-needs1 {
  margin: 0;
}
.talk-to-our-container1 {
  width: 232px;
  position: relative;
  display: inline-block;
}
.mon-fri1 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.am-500pm-et1 {
  margin: 0;
}
.mon-fri-800am-500pm-et-container1 {
  flex: 1;
  position: relative;
  font-weight: 300;
}
.mon-fri-800am-500pm-et-wrapper {
  /* width: 233px; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}
.email-connectschonmobilityc1 {
  font-weight: 300;
  flex-shrink: 0;
}
.email-connectschonmobilityc1,
.page-6-icon1,
.vector-icon2 {
  align-self: stretch;
  position: relative;
}
.vector-icon2 {
  /* width: 48px; */
  max-height: 100%;
  min-height: 32px;
}
.page-6-icon1 {
  height: 26.4px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.page-rect {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.vector-group {
  flex: 1;
  flex-direction: row;
  flex-shrink: 0;
}
.email-connectschonmobilityc-group,
.frame-wrapper5,
.vector-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper5 {
  width: 204.5px;
  flex-direction: row;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
}
.email-connectschonmobilityc-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.frame-wrapper4,
.talk-to-our-agent-to-meet-your-parent {
  /* align-self: stretch; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper4 {
  flex-direction: row;
  /* padding: 0 0 0 var(--padding-sm); */
  text-align: center;
}
.talk-to-our-agent-to-meet-your-parent {
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.footer-inner,
.footer1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.footer-inner {
  display: flex;
  flex-direction: row;
  width: 259px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base-2) 0 0;
  min-width: 259px;
  text-align: center;
}
.footer1 {
  align-self: stretch;
  box-shadow: 0-5px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-19xl-8) var(--padding-131xl) var(--padding-base-4)
    var(--padding-186xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.rectangle-icon3 {
  position: absolute;
  top: 1633.1px;
  /* left: -409.1px; */
  border-radius: var(--br-22xl);
  width: 100%;
  height: auto !important;
  min-height: 1739.2px;
  object-fit: contain;
  z-index: 0;
}
.rectangle-icon4 {
  position: absolute;
  top: 355px;
  /* left: -338.2px; */
  width: 100%;
  min-height: 1433.7px;
  height: auto !important;
  z-index: 0;
  object-fit: contain;
}
.icon1 {
  /* position: absolute; */
  top: 0;
  left: 848px;
  width: 415px;
  height: 415px;
  object-fit: cover;
  z-index: 2;
}
.appintegration-1-icon,
.costoptimization-1-icon {
  /* position: absolute; */
  top: 2055px;
  left: 896px;
  width: 300px;
  height: 328px;
  object-fit: contain;
  z-index: 1;
}
.costoptimization-1-icon {
  top: 1149px;
  left: 825px;
  width: 438px;
  height: 255px;
  z-index: 2;
}
.infrastructuremgnm-1-icon,
.integratedcrm-1-icon {
  /* position: absolute; */
  top: 733px;
  left: 210px;
  width: 416px;
  height: 216px;
  object-fit: contain;
  z-index: 2;
}
.integratedcrm-1-icon {
  top: 1605px;
  left: 205px;
  width: 380px;
  height: 254px;
}
.rectangle-parent {
  width: 100%;
  height: 2789px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.energymaestro2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: #00ff74;
  font-family: var(--font-josefin-sans);
}
