<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width" /> -->

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./energy-maestro.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
    />
  </head>
  <body>
    <div class="energymaestro2">

     <img
      class="rectangle-icon4"
      alt=""
      src="EnergyMaestro_Assets/Rectangle.png"
     />

     <img
      class="rectangle-icon3"
      alt=""
      src="EnergyMaestro_Assets/Rectangle (1).png"
     />



      <div class="energymaestro-inner">
        <div class="menu-bar-parent">
          <header class="menu-bar1">
            <div class="menu-bar-rect"></div>
            <div class="screen-shot-2023-09-04-at-340-wrapper">
              <img
                class="screen-shot-2023-09-04-at-3402"
                loading="lazy"
                alt=""
                src="Schonlogo.png"
                id="screenShot20230904At340"
              />
            </div>
            <nav class="menu-wrapper">
              <nav class="menu1">
                <div class="menu-item4">
                  <a class="home5" href="index.html">Home</a>
                </div>
                <div class="menu-item5">
                  <a class="home6" href="energy-maestro.html">EnergyMÆSTRO</a>
                </div>
                <div class="menu-item6">
                  <a class="home7" id="products-menu">Products</a>
                  <div id="submenu-overlay" class="submenu">
                    <a href="powerup-32.html" class="submenu-item">PowerUp 32</a>
                    <a href="powerup60.html" class="submenu-item">PowerUp 60</a>
                    <a href="powerup-mobile.html" class="submenu-item">PowerUp Mobile</a>
                  </div>
                </div>
                <div class="menu-item7">
                  <a class="home8" href="company.html">Company</a>
                </div>
              </nav>
            </nav>
            <div class="letstalk-button1">
              <a href="contact.html">
                <img
                  class="button-rect-icon"
                  loading="lazy"
                  alt="Let’s talk"
                  src="Rectangle.png"
                />
                <span class="lets-talk1">Let’s talk</span>
              </a>
            </div>
          </header>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const productsMenu = document.getElementById('products-menu');
              const submenuOverlay = document.getElementById('submenu-overlay');
          
              productsMenu.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              productsMenu.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
          
              submenuOverlay.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              submenuOverlay.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
            });
          </script>
          <div class="energymstro-wrapper">
            <h2 class="energymstro1">EnergyMÆSTRO</h2>
          </div>
        </div>
      </div>
      <div class="energymaestro-child">
        <div class="empowering-your-ev-charge-netw-parent">
          <h1 class="empowering-your-ev-container">
            <p class="empowering-your">Empowering Your</p>
            <p class="ev-charge-network">EV Charge Network</p>
          </h1>
          <div class="energymaestro-a-leading-edge">
            EnergyMaestro, a leading-edge charge network management system,
            seamlessly blends ERP and CRM functionalities to revolutionise
            electric vehicle infrastructure management. Designed to optimize
            energy costs and enhance user experience.
          </div>
        </div>
        <div class="energymaestro_image">
               <img class="icon1" loading="lazy" alt="" src="EnergyMaestro_Assets/IntroImage.png"/>

        </div>
        
      </div>
      <div class="features-grid-wrapper">
        <div class="features-grid">
          <div class="ev-infrastructure-management-parent">
            <h3 class="ev-infrastructure-management">
              EV Infrastructure Management
            </h3>
            <div class="frame-div">
              <div class="unleash-robust-ev-infrastructu-parent">
                <h2 class="unleash-robust-ev-container">
                  <p class="unleash-robust">Unleash Robust</p>
                  <p class="ev-infrastructure-control">
                    EV Infrastructure Control
                  </p>
                </h2>
                <div class="with-energymaestro-command-yo-wrapper">
                  <div class="with-energymaestro-command">
                    With EnergyMaestro, command your entire EV charging network
                    with precision. From monitoring station performance to
                    managing deployment, our system provides unparalleled
                    oversight, ensuring reliability and efficiency at every
                    charge point
                  </div>
                </div>
              </div>
              <img
              class="infrastructuremgnm-1-icon"
              loading="lazy"
              alt=""
              src="EnergyMaestro_Assets/InfrastructureMgnm.png"
              />
            </div>
          </div>
          <div class="features-grid-inner">
            <div class="energy-cost-optimization-parent">
              <h3 class="energy-cost-optimization">Energy Cost Optimization</h3>
              <div class="frame-wrapper1">
                <div class="maximise-savings-with-intellig-parent">
                  <h2 class="maximise-savings-with">
                    Maximise Savings with Intelligence
                  </h2>
                  <div class="navigate-the-dynamic-energy-ma-wrapper">
                    <div class="navigate-the-dynamic">
                      Navigate the dynamic energy market with EnergyMaestro’s
                      cost optimization feature. Our system analyzes market
                      trends to adjust charging rates dynamically, guaranteeing
                      you capitalize on the lowest energy prices without
                      sacrificing service quality
                    </div>
                  </div>
                </div>
                <img
                class="costoptimization-1-icon"
                loading="lazy"
                alt=""
                src="EnergyMaestro_Assets/CostOptimization.png"
                />
              </div>
            </div>
          </div>
          <div class="integrated-crm-parent">
            <h3 class="integrated-crm">Integrated CRM</h3>
            <div class="frame-wrapper2">
              <div class="forge-stronger-connections-wit-parent">
                <h2 class="forge-stronger-connections">
                  Forge Stronger Connections with Advanced CRM
                </h2>
                <div class="energymaestros-integrated-crm-wrapper">
                  <div class="energymaestros-integrated-crm">
                    EnergyMaestro’s integrated CRM system deepens your
                    understanding of customer behavior and preferences, enabling
                    personalized engagement and superior service. Strengthen
                    customer relationships and drive loyalty with targeted
                    interactions and support
                  </div>
                </div>
              </div>
              <img
              class="integratedcrm-1-icon"
              loading="lazy"
              alt=""
              src="EnergyMaestro_Assets/IntegratedCRM.png"
              />
            </div>
          </div>
          <div class="features-grid-child">
            <div class="end-user-app-integration-parent">
              <h3 class="end-user-app-integration">End-User App Integration</h3>
              <div class="frame-wrapper3">
                <div class="enhance-user-experience-parent">
                  <h2 class="enhance-user-experience">
                    Enhance User Experience
                  </h2>
                  <div class="energymaestro-syncs-effortless-wrapper">
                    <div class="energymaestro-syncs-effortless">
                      EnergyMaestro syncs effortlessly with end-user apps,
                      providing customers with real-time control over their EV
                      charging experience. From scheduling charges to viewing
                      energy usage, empower your users with a comprehensive and
                      intuitive app interface
                    </div>
                  </div>
                </div>
                <img
                class="appintegration-1-icon"
                loading="lazy"
                alt=""
                src="EnergyMaestro_Assets/AppIntegration.png"
               />
              </div>
            </div>
          </div>
          <div class="button-energym-wrapper" onclick="redirectToQuote()">
            <button class="button-energym">
              <div class="button-background"></div>
              <div class="get-a-quote3">Get a Quote</div>
            </button>
          </div>
        </div>
      </div>
      <script>
        function redirectToQuote() {
          window.location.href = 'getaquote.html'; // Replace with your desired URL
        }
      </script>
      <footer class="footer1">
        <div class="footer-content1">
          <div class="footer-links1">
            <div class="home9">
              <a href="index.html">Home</a>
            </div>
            <div class="faqs-wrapper">
              <div class="faqs1">
                <a href="">FAQs</a>
              </div>
            </div>
            <div class="company-wrapper">
              <div class="company1">
                <a href="company.html">Company</a>
              </div>
            </div>
            <div class="careers-container">
              <div class="careers1">
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          
          <div class="products-parent">
            <div class="products1">Products</div>
            <div class="powerup-324">
              <a href="powerup-32.html">PowerUp 32</a>
            </div>
            <div class="powerup-221">
              <a href="">PowerUp 22</a>
            </div>
            <div class="powerup-601">
              <a href="powerup60.html">PowerUp 60</a>
            </div>
            <div class="powerup-mobile2">
              <a href="powerup-mobile.html">PowerUp Mobile</a>
            </div>
            <div class="energymaestro3">
              <a href="energy-maestro.html">EnergyMaestro</a>
            </div>
          </div>
          <div class="industries-parent">
            <div class="industries2">Industries</div>
            <div class="footer-link-industries">
              <div class="auto-dealership1">Auto dealership</div>
            </div>
            <div class="footer-link-industries1">
              <div class="automakers2">Automakers</div>
            </div>
            <div class="footer-link-industries2">
              <div class="hospitality-sector1">Hospitality sector</div>
            </div>
            <div class="footer-link-industries3">
              <div class="apartments1">Apartments</div>
            </div>
            <div class="footer-link-industries4">
              <div class="parking-operators2">Parking operators</div>
            </div>
            <div class="retail2">Retail</div>
            <div class="workplace1">Workplace</div>
          </div>
        </div>
        <div class="footer-inner">
          <div class="talk-to-our-agent-to-meet-your-parent">
            <div class="talk-to-our-container1">
              <p class="talk-to-our1">Talk to our agent to meet</p>
              <p class="your-customers-needs1">your customers needs today</p>
            </div>
            <div class="mon-fri-800am-500pm-et-wrapper">
              <div class="mon-fri-800am-500pm-et-container1">
                <p class="mon-fri1">Mon-Fri</p>
                <p class="am-500pm-et1">8:00am-5:00pm (ET)</p>
              </div>
            </div>
            <div class="frame-wrapper4">
              <div class="email-connectschonmobilityc-group">
                <div class="email-connectschonmobilityc1">
                  Email: sales@schonmobility.com
                </div>
                <div class="frame-wrapper5">
                  <div class="vector-group">
                    <img
                      class="vector-icon2"
                      loading="lazy"
                      alt=""
                      src="logo_1.png"
                    />

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var screenShot20230904At340 = document.getElementById(
        "screenShot20230904At340"
      );
      if (screenShot20230904At340) {
        screenShot20230904At340.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
    </script>
  </body>
</html>
