<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1250">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width" /> -->

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./getaquote.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
    />
  </head>
  <body>
    <div class="getaquote">
      <img class="rect-icon" alt="" src="Company_rec.png" />

   

      <div class="getaquote-item"></div>
      <main class="header1">
        <section class="nav-bar-wrapper">
          <div class="nav-bar-wrapper-child"></div>
          <header class="menu-bar9">
            <div class="nav-bar-background"></div>
            <div class="nav-bar-right">
              <img
                class="screen-shot-2023-09-04-at-34011"
                loading="lazy"
                alt=""
                src="Schonlogo.png"
                id="screenShot20230904At340"
              />
            </div>
            <nav class="menu-wrapper1">
              <nav class="menu9">
                <div class="menu-item36">
                  <a class="home46" href="index.html">Home</a>
                </div>
                <div class="menu-item37">
                  <a class="home47" href="energy-maestro.html">EnergyMÆSTRO</a>
                </div>
                <div class="menu-item38">
                  <a class="home48" id="products-menu">Products</a>
                  <div id="submenu-overlay" class="submenu">
                    <a href="powerup-32.html" class="submenu-item">PowerUp 32</a>
                    <a href="powerup60.html" class="submenu-item">PowerUp 60</a>
                    <a href="powerup-mobile.html" class="submenu-item">PowerUp Mobile</a>
                  </div>
                  
                </div>
                <div class="menu-item39">
                  <a class="home49" href="company.html">Company</a>
                </div>
              </nav>
            </nav>
            <div class="letstalk-button9">
              <img
                class="lets-talk-background4"
                alt=""
                src="Rectangle.png"
              />
              <a class="lets-talk10" href="contact.html">Let’s talk</a>
            </div>
          </header>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const productsMenu = document.getElementById('products-menu');
              const submenuOverlay = document.getElementById('submenu-overlay');
          
              productsMenu.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              productsMenu.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
          
              submenuOverlay.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              submenuOverlay.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
            });
          </script>
          <div class="get-quote-wrapper">
            <h2 class="get-a-quote4">Get a Quote</h2>
          </div>
        </section>
        <section class="form-wrapper">
          <div class="rectangle-parent2">
            <div class="frame-child18"></div>
            <div class="contact-info4">
              <div class="required-field">
                <div class="required-filed-with2">
                  Required field with the mark *
                </div>
              </div>
              <form id="quoteForm" class="forms">
                <div class="form-column">
                    <div class="contact-fields">
                      <div class="field-labels">
                        <div class="business-name2">
                          <span>Business name</span>
                          <span class="span8">*</span>
                        </div>
                        <input class="rectangle-input" type="text" id="businessName" autocomplete="off" required />
                      </div>
                    </div>
                    <div class="contact-fields1">
                      <div class="name-parent">
                        <div class="name">
                          <span>Name</span>
                          <span class="span9">*</span>
                        </div>
                        <input class="rectangle-input" type="text" name="name" autocomplete="off" required />
                      </div>
                    </div>
                    <div class="contact-fields2">
                      <div class="email5">
                        <span>Email</span>
                        <span class="span10">*</span>
                      </div>
                      <input class="email-fields" type="email" name="email" autocomplete="off" required />
                    </div>
                    <div class="contact-fields3">
                      <div class="phone2">Phone</div>
                      <input class="contact-fields-child" type="tel" name="phone" autocomplete="off"/>
                    </div>
                    <div class="industry-label">
                      <div class="industry">
                        <span>Industry</span>
                        <span class="span11">*</span>
                      </div>
                      <input class="industry-dropdown" type="text" name="industry" autocomplete="off" required />
                    </div>
                 </div>
                <div class="form-column1">
                  <div class="charging-station-labels">
                    <div class="number-of-charging-container">
                      <span class="number-of-charging">Number of Charging Stations Required</span>
                      <span class="span12">*</span>
                    </div>
                    <input class="charging-station-inputs" type="number" name="chargingStations" autocomplete="off" required />
                  </div>
                  <div class="charging-station-labels1">
                    <div class="estimated-number-of-chargers-r-wrapper">
                      <div class="estimated-number-of">Estimated Number of Chargers Required</div>
                    </div>
                    <input class="charging-station-labels-child" type="number" name="estimatedChargers" autocomplete="off"/>
                  </div>
                  <div class="charger-type">
                    <div class="charger-type-label">
                      <div class="type-of-chargers">Type of Chargers Interested In</div>
                    </div>
                    <div class="charger-level">
                      <label><input type="checkbox" name="chargerType" id="chargerType" value="Level 2" /> Level 2</label>
                      <label><input type="checkbox" name="chargerType" id="chargerType1" value="DC Fast" /> DC Fast</label>
                      <label><input type="checkbox" name="chargerType" id="chargerType2" value="Combination" /> Combination</label>
                    </div>
                  </div>
                  <div class="existing-infrastructure">
                    <div class="infrastructure-label">
                      <div class="do-you-have">Do you have any Existing EV Infrastructure?</div>
                    </div>
                    <div class="infrastructure-level">
                      <label><input type="checkbox" name="existingInfrastructure" id="existingInfrastructure" value="Yes" /> Yes</label>
                      <label><input type="checkbox" name="existingInfrastructure" id="existingInfrastructure1" value="No" /> No</label>
                    </div>
                  </div>
                  <div class="message-field2">
                    <div class="message2">
                      <span class="message3">Message</span>
                      <span class="span14">*</span>
                    </div>
                    <textarea
                      class="preferences-label"
                      id="message"
                      placeholder="Any questions or preferences like budget range, timeline etc.."
                      rows="5"
                      cols="17"
                      autocomplete="off"
                      required
                    ></textarea>
                  </div>
                  <div class="submit-button1">
                    <button class="submit-wrapper" type="submit">
                      <img class="rectangle-icon9" alt="" src="Rectangle.png" />
                      <div class="submit2">Submit</div>
                    </button>
                  </div>
                </div>
              </form>
              <div id="formMessage" style="display:none;">Thank you for your submission!</div>
            </div>
          </div>
        </section>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script>
          // Initialize EmailJS
(function() {
  emailjs.init("M6gUOt3dKCCjMCTGr"); // Replace with your EmailJS user ID
})();

document.addEventListener("DOMContentLoaded", function() {
  const form = document.getElementById("quoteForm");

  form.addEventListener("submit", function(event) {
    event.preventDefault();

    // Validate form fields
    if (!form.checkValidity()) {
      alert("Please fill out all required fields.");
      return;
    }

    // Sanitize form data
    const sanitizeInput = (input) => {
      const element = document.createElement('div');
      element.innerText = input;
      return element.innerHTML;
    };

    // Collect and sanitize form data
    const formData = {
      from_name: "Get a Quote Form",
      businessName: sanitizeInput(form.businessName.value),
      name: sanitizeInput(form.name.value),
      email: sanitizeInput(form.email.value),
      phone: sanitizeInput(form.phone.value),
      industry: sanitizeInput(form.industry.value),
      chargingStations: sanitizeInput(form.chargingStations.value),
      estimatedChargers: sanitizeInput(form.estimatedChargers.value),
      chargerType: Array.from(form.querySelectorAll('input[name="chargerType"]:checked')).map(cb => sanitizeInput(cb.value)).join(', '),
      existingInfrastructure: Array.from(form.querySelectorAll('input[name="existingInfrastructure"]:checked')).map(cb => sanitizeInput(cb.value)).join(', '),
      message: sanitizeInput(form.message.value)
    };

    // Send form data using EmailJS
    emailjs.send("service_sqk2fgf", "template_ugi70gj", formData)
      .then(function(response) {
        console.log("SUCCESS!", response.status, response.text);
        document.getElementById("formMessage").style.display = "block";
        form.reset();
      }, function(error) {
        console.error("FAILED...", error);
        alert("Failed to send the form. Please try again.");
      });
  });
});
</script>
        <!-- <section class="form-wrapper">
          <div class="rectangle-parent2">
            <div class="frame-child18"></div>
            <div class="contact-info4">
              <div class="required-field">
                <div class="required-filed-with2">
                  Required filed with the mark *
                </div>
              </div>
              <div class="contact-fields">
                <div class="field-labels">
                  <div class="business-name2">
                    <span>Business name</span>
                    <span class="span8">*</span>
                  </div>
                  <div class="name-fields1"></div>
                </div>
              </div>
              <div class="contact-fields1">
                <div class="name-parent">
                  <div class="name">
                    <span>Name</span>
                    <span class="span9">*</span>
                  </div>
                  <input class="rectangle-input" type="text" />
                </div>
              </div>
              <div class="contact-fields2">
                <div class="email5">
                  <span>Email</span>
                  <span class="span10">*</span>
                </div>
                <input class="email-fields" type="text" />
              </div>
              <div class="contact-fields3">
                <div class="phone2">Phone</div>
                <input class="contact-fields-child" type="text" />
              </div>
              <div class="industry-label">
                <div class="industry">
                  <span>Industry</span>
                  <span class="span11">*</span>
                  <span> </span>
                </div>
                <div class="industry-dropdown">
                  <div class="industry-dropdown-child"></div>
                  <div class="rectangle-parent3">
                    <div class="frame-child19"></div>
                    <img
                      class="polygon-icon"
                      alt=""
                      src="./public/polygon-13.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="charging-stations">
              <form class="charging-station-fields">
                <div class="charging-station-labels">
                  <div class="number-of-charging-container">
                    <span class="number-of-charging"
                      >Number of Charging Stations Required</span
                    >
                    <span class="span12">*</span>
                    <span class="span13"> </span>
                  </div>
                  <input class="charging-station-inputs" type="text" />
                </div>
                <div class="charging-station-labels1">
                  <div class="estimated-number-of-chargers-r-wrapper">
                    <div class="estimated-number-of">
                      Estimated Number of Chargers Required
                    </div>
                  </div>
                  <input class="charging-station-labels-child" type="text" />
                </div>
                <div class="charger-type">
                  <div class="charger-type-label">
                    <div class="type-of-chargers">
                      Type of Chargers Interested In
                    </div>
                  </div>
                  <div class="charger-level">
                    <div class="level-2-wrapper">
                      <div class="level-2">Level 2</div>
                    </div>
                    <button class="level-2-container">
                      <div class="level-21">DC Fast</div>
                    </button>
                    <div class="level-dropdown">
                      <button class="level-2-frame">
                        <div class="level-22">Combination</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="existing-infrastructure">
                  <div class="infrastructure-label">
                    <div class="do-you-have">
                      Do you have any Existing EV Infrastructure ?
                    </div>
                  </div>
                  <div class="infrastructure-level">
                    <button class="frame-button">
                      <div class="level-23">Yes</div>
                    </button>
                    <button class="level-2-wrapper1">
                      <div class="level-24">No</div>
                    </button>
                  </div>
                </div>
                <div class="message-field2">
                  <div class="message2">
                    <span class="message3">Message</span>
                    <span class="span14">*</span>
                  </div>
                  <textarea
                    class="preferences-label"
                    placeholder="Any questions or preferences like budget range, timeline etc.."
                    rows="{5}"
                    cols="{17}"
                  >
                  </textarea>
                </div>
                <div class="submit-button1">
                  <button class="submit-wrapper">
                    <img
                      class="rectangle-icon9"
                      alt=""
                      src="./public/rectangle-7@2x.png"
                    />

                    <div class="submit2">Submit</div>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section> -->
      </main>
      <footer class="footer9">
        
        <div class="footer10">
          <div class="footer-rect"></div>
          <div class="footer-navigation2">
            <div class="primary-links">
              <a class="home51" href="index.html">Home</a>
              <div class="primary-link-names">
                <a class="faqs11" href="">FAQs</a>
              </div>
              <div class="primary-link-names1">
                <a class="company14" href="company.html">Company</a>
              </div>
              <div class="primary-link-names2">
                <a class="careers11" href="contact.html">Contact Us</a>
              </div>
            </div>
            <div class="product-links3">
              <a class="products13">Products</a>
              <div class="powerup-3215">
                <a href="powerup-32.html">PowerUp 32</a>
              </div>
              <div class="powerup-2211">
                <a href="">PowerUp 22</a>
              </div>
              <div class="powerup-6012">
                <a href="powerup60.html">PowerUp 60</a>
              </div>
              <div class="powerup-mobile13">
                <a href="powerup-mobile.html">PowerUp Mobile</a>
              </div>
              <div class="energymaestro11">
                <a href="energy-maestro.html">EnergyMaestro</a>
              </div>
            </div>

            <div class="industry-links11">
              <div class="industries14">Industries</div>
              <div class="industry-categories">
                <div class="auto-dealership11">Auto dealership</div>
              </div>
              <div class="industry-categories1">
                <div class="automakers12">Automakers</div>
              </div>
              <div class="industry-categories2">
                <div class="hospitality-sector11">Hospitality sector</div>
              </div>
              <div class="industry-categories3">
                <div class="apartments11">Apartments</div>
              </div>
              <div class="industry-categories4">
                <div class="parking-operators12">Parking operators</div>
              </div>
              <a class="retail12">Retail </a>
              <div class="workplace11">Workplace</div>
            </div>
          </div>
          <div class="contact-details-wrapper">
            <div class="contact-details2">
              <div class="talk-to-our-container11">
                <p class="talk-to-our11">Talk to our agent to meet</p>
                <p class="your-customers-needs11">your customers needs today</p>
              </div>
              <div class="hours-wrapper">
                <div class="mon-fri-800am-500pm-et-container11">
                  <p class="mon-fri11">Mon-Fri</p>
                  <p class="am-500pm-et11">8:00am-5:00pm (ET)</p>
                </div>
              </div>
              <div class="email-wrapper">
                <div class="email-details1">
                  <div class="email-connectschonmobilityc11">
                    Email: sales@schonmobility.com
                  </div>
                  <div class="logo-container5">
                    <div class="logo8">
                      <img
                        class="logo-image-icon2"
                        alt=""
                        src="logo_1.png"
                      />

                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var screenShot20230904At340 = document.getElementById(
        "screenShot20230904At340"
      );
      if (screenShot20230904At340) {
        screenShot20230904At340.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
    </script>
  </body>
</html>
