.rect-icon {
  width: 100%;
  height: auto;
  min-height: 1571.6px;
  position: absolute;
  margin: 0 !important;
  bottom: -569.6px;
  /* left: -376px; */
  object-fit: contain;
}
.beedstrae-54-404687 {
  width: 305px;
  position: relative;
  font-weight: 300;
  display: none;
  height: 21.1px;
  flex-shrink: 0;
  z-index: 1;
}
.getaquote-child {
  width: 300px;
  height: 322.5px;
  position: relative;
  object-fit: cover;
  display: none;
  z-index: 2;
}
.getaquote-item {
  width: 19px;
  height: 7.4px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  transform: rotate(9.4deg);
  display: none;
  z-index: 3;
}
.nav-bar-wrapper-child {
  width: 1440px;
  height: 188px;
  position: relative;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background: linear-gradient(176.26deg, #282828 30.5%, #000);
  display: none;
  max-width: 100%;
}
.nav-bar-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background: linear-gradient(
    90.14deg,
    #fdfdfd,
    #fff 34%,
    #f0f0f0 44%,
    #eee 53.5%,
    #fafafa 63.5%,
    #f1f1f1 74.5%,
    #fff 85.5%,
    #fff
  );
  border: 1px solid var(--color-forestgreen-300);
  box-sizing: border-box;
}
.screen-shot-2023-09-04-at-34011 {
  top: 3px;
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.nav-bar-right {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-2);
  box-sizing: border-box;
}
.home46 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.menu-item36 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-11xs) 0;
}
.home47 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 125px;
}
.menu-item37 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home48 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}
.menu-item38 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home49 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.menu-item39 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-11xs) 0;
}
.menu-wrapper1,
.menu9 {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.menu9 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}
.menu-wrapper1 {
  width: 512px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-7xs-2) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.lets-talk-background4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-talk10 {
  align-self: center;
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
}
.letstalk-button9,
.menu-bar9 {
  display: flex;
  flex-direction: row;
}
.letstalk-button9 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-6) var(--padding-lg) var(--padding-8xs-6)
    var(--padding-5xl);
  position: relative;
  z-index: 1;
}
.menu-bar9 {
  margin-right: 5%;
  margin-left: 5%;
  width: 100%;
  /* align-items: flex-end; */
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs-8)
    var(--padding-7xl);
  box-sizing: border-box;
  position: sticky;
  top: 15px;
  z-index: 99;
  gap: var(--gap-xl);
  max-width: 90%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.get-a-quote4 {
  color: #00FF74;
  margin: 0;
  width: 202px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: max-content;
}


.menu-item38:hover {
  cursor: pointer;;
}
.menu-item38 {
  position: relative;
}

.menu-bar9 a:hover {
  color: rgb(0,151,59);
}

.letstalk-button9 a:hover {
  color: #333;
}

.submenu-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.submenu-item:hover {
  background-color: #f1f1f1;
}


.get-quote-wrapper {
  width: 1196px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.frame-child18,
.nav-bar-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.nav-bar-wrapper {
  align-self: stretch;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background: linear-gradient(176.26deg, #282828 30.5%, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: var(--padding-6xl) var(--padding-xl) var(--padding-2xs); */
  gap: var(--gap-39xl);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-lime);
  font-family: var(--font-josefin-sans);
}
.frame-child18 {
  height: 552px;
  width: 1006px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  display: none;
}
.required-filed-with2 {
  position: relative;
  z-index: 1;
}
.required-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  color: var(--color-orangered);
}
.span8 {
  color: var(--color-red);
}
.business-name2 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  min-width: 98px;
  z-index: 1;
}
.name-fields1 {
  position: absolute;
  top: 17.6px;
  left: 0;
  border-radius: var(--br-8xs);
  border: 0.8px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 337.6px;
  height: 34.6px;
  z-index: 2;
}
.field-labels {
  height: 50.6px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.contact-fields {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs) var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.span9 {
  color: var(--color-red);
}
.name,
.rectangle-input {
  position: absolute;
  left: 0;
}
.name {
  top: 0;
  display: inline-block;
  min-width: 47px;
  z-index: 1;
}
.rectangle-input {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  top: 18px;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  width: 337.6px;
  height: 34.6px;
  z-index: 2;
}
.name-parent {
  height: 51px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.contact-fields1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs) var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.span10 {
  color: var(--color-red);
}
.email-fields,
.email5 {
  position: absolute;
  left: 0;
}
.email5 {
  top: 0;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}

.forms {
  width: 100%;
  /* justify-self: space-between; */
  display: flex;
  flex-direction: row;
  gap: 200px;
  align-items: flex-start;
}

.form-column {
  width: 70%;
}

.email-fields {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  top: 18px;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  width: 338.6px;
  height: 34.6px;
  z-index: 2;
}
.contact-fields2 {
  align-self: stretch;
  height: 62px;
  position: relative;
}
.phone2 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 38px;
  z-index: 1;
}
.contact-fields-child,
.contact-fields3 {
  align-self: stretch;
  box-sizing: border-box;
}
.contact-fields-child {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  height: 34.6px;
  position: relative;
  border-radius: var(--br-8xs);
  min-width: 203px;
  z-index: 1;
}
.contact-fields3 {
  height: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: var(--gap-12xs);
}
.span11 {
  color: var(--color-red);
}
.industry {
  position: relative;
  display: inline-block;
  min-width: 60px;
  z-index: 1;
}
.frame-child19,
.industry-dropdown-child {
  position: relative;
  box-sizing: border-box;
  display: none;
}
.industry-dropdown-child {
  height: 34.6px;
  width: 338.6px;
  border-radius: var(--br-8xs);
  border: 0.8px solid var(--color-gray-600);
  max-width: 100%;
}
.frame-child19 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-10xs);
  background-color: var(--color-forestgreen-100);
  border: 1px solid var(--color-gray-500);
  z-index: 0;
}
.polygon-icon {
  height: 13.6px;
  width: 13.6px;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: 3px;
  object-fit: contain;
  z-index: 4;
}
.industry-dropdown,
.rectangle-parent3 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent3 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-10xs);
  background-color: var(--color-forestgreen-100);
  border: 1px solid var(--color-gray-500);
  justify-content: flex-start;
  position: relative;
  z-index: 3;
}
.industry-dropdown {
  align-self: stretch;
  border-radius: var(--br-8xs);
  border: 0.8px solid var(--color-gray-600);
  justify-content: flex-end;
  padding: var(--padding-8xs);
  max-width: 100%;
  z-index: 2;
}
.contact-info4,
.industry-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.industry-label {
  align-self: stretch;
}
.contact-info4 {
  flex: 1;
  gap: var(--gap-7xs);
  min-width: 219px;
}
.number-of-charging {
  color: var(--color-darkslategray-200);
}
.span12 {
  color: var(--color-red);
}
.span13 {
  color: var(--color-darkslategray-200);
}
.number-of-charging-container {
  position: relative;
  font-size: var(--font-size-mini-8);
  font-family: var(--font-josefin-sans);
  text-align: center;
  z-index: 1;
}
.charging-station-inputs {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 34.6px;
  position: relative;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  min-width: 203px;
  z-index: 2;
}
.charging-station-labels {
  width: 337px;
  height: 57px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.estimated-number-of {
  position: relative;
  font-size: var(--font-size-mini-8);
  line-height: 17px;
  font-family: var(--font-josefin-sans);
  color: var(--color-darkslategray-200);
  text-align: center;
  z-index: 1;
}
.estimated-number-of-chargers-r-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.charging-station-labels-child {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 34.6px;
  position: relative;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  min-width: 203px;
  z-index: 1;
}
.charging-station-labels1 {
  width: 337px;
  height: 57px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.type-of-chargers {
  position: relative;
  font-size: var(--font-size-mini-8);
  font-family: var(--font-josefin-sans);
  color: var(--color-darkslategray-200);
  text-align: left;
  z-index: 1;
}
.charger-type-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.level-2 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-forestgreen-100);
  text-align: left;
  display: inline-block;
  min-width: 46px;
}
.level-2-wrapper {
  width: 96px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-5xl);
  white-space: nowrap;
  z-index: 1;
}
.level-21 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-forestgreen-100);
  text-align: left;
  display: inline-block;
  min-width: 54px;
}
.level-2-container {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-10xs) var(--padding-4xl);
  background-color: var(--color-white);
  border-radius: var(--br-sm);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frame-button:hover,
.level-2-container:hover,
.level-2-frame:hover,
.level-2-wrapper1:hover {
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
}
.level-22 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-forestgreen-100);
  text-align: left;
  display: inline-block;
  min-width: 80px;
}
.level-2-frame,
.level-dropdown {
  display: flex;
  align-items: flex-start;
}
.level-2-frame {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-10xs) var(--padding-6xl);
  background-color: var(--color-white);
  border-radius: var(--br-sm);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.level-dropdown {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.charger-level,
.charger-type {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.charger-type {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-9xs);
}
.do-you-have {
  position: relative;
  font-size: var(--font-size-mini-8);
  font-family: var(--font-josefin-sans);
  color: var(--color-darkslategray-200);
  text-align: left;
  z-index: 1;
}
.infrastructure-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.level-23 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-forestgreen-100);
  text-align: left;
  display: inline-block;
  min-width: 22px;
}
.frame-button {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-10xs) var(--padding-5xl) var(--padding-10xs)
    var(--padding-6xl);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-sm);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.level-24 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-forestgreen-100);
  text-align: left;
  display: inline-block;
  min-width: 21px;
}
.level-2-wrapper1 {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-10xs) var(--padding-5xl) var(--padding-10xs)
    var(--padding-6xl);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-sm);
  overflow: hidden;
  flex-direction: row;
  z-index: 1;
}
.existing-infrastructure,
.infrastructure-level,
.level-2-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.infrastructure-level {
  width: 153px;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.existing-infrastructure {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.message3 {
  color: var(--color-darkslategray-200);
}
.span14 {
  color: var(--color-red);
}
.message2 {
  position: relative;
  font-size: var(--font-size-mini-8);
  font-family: var(--font-josefin-sans);
  text-align: center;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.message-field2,
.preferences-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.preferences-label {
  border: 0.8px solid var(--color-gray-600);
  background-color: transparent;
  height: 105.6px;
  width: auto;
  outline: 0;
  align-self: stretch;
  border-radius: var(--br-8xs);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-6xs);
  font-family: var(--font-josefin-sans);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-500);
  z-index: 2;
}
.message-field2 {
  width: 336px;
  flex-direction: column;
  padding: 0 0 var(--padding-7xs);
  max-width: 100%;
}
.rectangle-icon9 {
  height: 40.2px;
  width: 94.3px;
  position: relative;
  border-radius: 33.62px;
  object-fit: cover;
  display: none;
}
.submit2 {
  position: relative;
  font-size: var(--font-size-lgi);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 0 3.3px 3.28px rgba(0, 0, 0, 0.25);
  min-width: 65px;
  z-index: 2;
}
.submit-wrapper {
  background-image: url(Rectangle.png);
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs-2) var(--padding-xs) var(--padding-7xs)
    var(--padding-mid);
  background-color: transparent;
  border-radius: 33.62px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.charging-station-fields,
.submit-button1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.submit-button1 {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs);
}
.charging-station-fields {
  margin: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.form-column1,
.rectangle-parent2 {
  box-sizing: border-box;
  justify-content: flex-start;
}
.form-column1 {
  gap: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-8xs) 0 0;
  /* min-width: 225px; */
  max-width: 100%;
}
.rectangle-parent2 {
  width: 1006px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-30xl) var(--padding-50xl) 50px var(--padding-45xl);
  gap: 188px;
  z-index: 1;
}
.form-wrapper,
.header1,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.footer9 a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.footer9 a:hover {
  color: rgb(0,151,59);
}

.form-wrapper {
  align-self: center;
  width: 1386px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-mini-8);
  color: var(--color-darkslategray-200);
  font-family: var(--font-josefin-sans);
}
.header1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.talk-to-our10,
.your-customers-needs10 {
  margin: 0;
}
.talk-to-our-container10 {
  width: 232px;
  top: 52px;
  right: 177px;
  text-align: center;
}
.faqs10,
.home50,
.talk-to-our-container10 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.home50 {
  text-decoration: none;
  width: 51px;
  top: 39px;
  left: 205px;
  color: inherit;
  text-align: center;
}
.faqs10 {
  width: 47px;
  top: 69.2px;
  left: 210px;
}
.company13 {
  text-decoration: none;
  width: 78px;
  top: 99.5px;
  left: 210px;
  color: inherit;
}
.careers10,
.company13,
.industries13,
.products12 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.careers10 {
  text-decoration: none;
  width: 66px;
  bottom: 108.3px;
  left: 210px;
  color: inherit;
}
.industries13,
.products12 {
  color: var(--color-forestgreen-200);
}
.products12 {
  text-decoration: none;
  width: 73px;
  top: 38.8px;
  left: 365px;
}
.industries13 {
  width: 80px;
  top: 39px;
  left: 616px;
}
.auto-dealership10,
.automakers11,
.powerup-2210,
.powerup-3214 {
  width: 103px;
  position: absolute;
  margin: 0 !important;
  top: 67px;
  left: 365px;
  display: inline-block;
  z-index: 1;
}
.auto-dealership10,
.automakers11,
.powerup-2210 {
  width: 129px;
  top: 65.2px;
  left: 617px;
}
.automakers11,
.powerup-2210 {
  width: 103px;
  top: 95.3px;
  left: 365px;
}
.automakers11 {
  width: 100px;
  top: 91.5px;
  left: 617px;
}
.powerup-6011 {
  width: 97px;
  bottom: 114.5px;
  left: 365px;
}
.apartments10,
.hospitality-sector10,
.powerup-6011,
.powerup-mobile12 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.hospitality-sector10 {
  width: 145px;
  top: 117.7px;
  left: 617px;
}
.apartments10,
.powerup-mobile12 {
  width: 138px;
  bottom: 86.3px;
  left: 365px;
}
.apartments10 {
  width: 96px;
  bottom: 94.1px;
  left: 617px;
}
.energymstro3 {
  width: 227px;
  bottom: 58.1px;
  left: 365px;
}
.energymstro3,
.parking-operators11,
.retail11,
.workplace10 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.parking-operators11 {
  width: 146px;
  bottom: 67.9px;
  left: 617px;
}
.retail11,
.workplace10 {
  left: 616px;
}
.retail11 {
  text-decoration: none;
  width: 46px;
  bottom: 41.6px;
  color: inherit;
}
.workplace10 {
  width: 91px;
  bottom: 15.4px;
}
.mon-fri10 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.am-500pm-et10 {
  margin: 0;
}
.email-connectschonmobilityc10,
.mon-fri-800am-500pm-et-container10 {
  position: absolute;
  margin: 0 !important;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
}
.mon-fri-800am-500pm-et-container10 {
  width: 147px;
  top: 102.5px;
  right: 219px;
  text-align: center;
}
.email-connectschonmobilityc10 {
  width: 245px;
  right: 150px;
  bottom: 83px;
}
.footer-logo-icon {
  height: 31.8px;
  width: 48px;
  right: 311px;
  bottom: 40.2px;
  z-index: 1;
}
.footer-logo-icon,
.footer-rect,
.page-6-icon10 {
  position: absolute;
  margin: 0 !important;
}

div#formMessage {
  position: relative;
  left: 300px;
  color: green;
}

.page-6-icon10 {
  height: 26.4px;
  width: 84px;
  right: 227px;
  bottom: 43.2px;
  object-fit: cover;
  z-index: 2;
}
.footer-rect {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0-5px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
}
.faqs11,
.home51 {
  position: relative;
  z-index: 1;
}
.home51 {
  text-decoration: none;
  width: 51px;
  color: inherit;
  text-align: center;
  display: inline-block;
}
.faqs11 {
  flex: 1;
}
.primary-link-names {
  width: 57px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.company14 {
  text-decoration: none;
  flex: 1;
  position: relative;
  color: inherit;
  z-index: 1;
}
.primary-link-names1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.careers11 {
  text-wrap: nowrap;
  text-decoration: none;
  flex: 1;
  position: relative;
  color: inherit;
  z-index: 1;
}
.primary-link-names2,
.primary-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary-link-names2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-8xs);
}
.primary-links {
  width: 83px;
  flex-direction: column;
  gap: var(--gap-4xs-2);
}
.powerup-2211,
.powerup-3215,
.products13 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.products13 {
  text-decoration: none;
  width: 73px;
  color: var(--color-forestgreen-100);
}
.powerup-2211,
.powerup-3215 {
  width: 103px;
}
.powerup-6012 {
  width: 97px;
}
.energymaestro11,
.powerup-6012,
.powerup-mobile13 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.powerup-mobile13 {
  width: 138px;
}
.energymaestro11 {
  min-width: 103px;
}
.product-links3 {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
}
.industries14 {
  width: 80px;
  position: relative;
  color: var(--color-forestgreen-100);
  display: inline-block;
  z-index: 1;
}
.auto-dealership11 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-categories {
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.automakers12 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-categories1 {
  width: 102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.hospitality-sector11 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-categories2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.apartments11 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-categories3 {
  width: 98px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.parking-operators12 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.industry-categories4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.retail12,
.workplace11 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.retail12 {
  text-decoration: none;
  width: 46px;
  color: inherit;
}
.workplace11 {
  width: 91px;
}
.footer-navigation2,
.industry-links11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.industry-links11 {
  width: 147px;
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.footer-navigation2 {
  flex-direction: row;
  gap: var(--gap-58xl);
  min-width: 558px;
  max-width: 100%;
}
.talk-to-our11,
.your-customers-needs11 {
  margin: 0;
}
.talk-to-our-container11 {
  width: 232px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.mon-fri11 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.am-500pm-et11 {
  margin: 0;
}
.mon-fri-800am-500pm-et-container11 {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.hours-wrapper {
  /* width: 233px; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}
.email-connectschonmobilityc11 {
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
}
.email-connectschonmobilityc11,
.logo-image-icon2,
.page-6-icon11 {
  align-self: stretch;
  position: relative;
}
.logo-image-icon2 {
  /* width: 48px; */
  max-height: 100%;
  min-height: 32px;
}
.page-6-icon11 {
  height: 26.4px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.logo-container5,
.logo8,
.page-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs-4) 0 0;
}
.logo-container5,
.logo8 {
  flex-direction: row;
}
.logo8 {
  flex: 1;
  flex-shrink: 0;
  z-index: 1;
}
.logo-container5 {
  width: 204.5px;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
}
.email-details1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.contact-details-wrapper,
.contact-details2,
.email-details1,
.email-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.email-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-sm);
  text-align: left;
}
.contact-details-wrapper,
.contact-details2 {
  flex-direction: column;
}
.contact-details2 {
  align-self: stretch;
  gap: var(--gap-8xs-2);
}
.contact-details-wrapper {
  width: 259px;
  padding: var(--padding-base-2) 0 0;
  box-sizing: border-box;
  min-width: 259px;
  text-align: center;
}
.footer10,
.footer9,
.getaquote {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.footer10 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-19xl-8) var(--padding-131xl) var(--padding-base-4)
    var(--padding-186xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
}
.footer9,
.getaquote {
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.footer9 {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.getaquote {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-39xl);
  line-height: normal;
  letter-spacing: normal;
}
/* @media screen and (max-width: 1200px) {
  .contact-details-wrapper,
  .footer-navigation2 {
    flex: 1;
  }
  .footer10 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .get-a-quote4 {
    font-size: var(--font-size-5xl);
  }
  .rectangle-parent2 {
    gap: 94px;
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .footer-navigation2 {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .forms {
    flex-wrap: wrap;
    gap: 50px;
  }
  .menu-wrapper1 {
    display: none;
  }
  .menu-bar9 {
    width: 684px;
  }
  .nav-bar-wrapper {
    gap: var(--gap-10xl);
  }
  .rectangle-parent2 {
    gap: 47px;
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .footer-navigation2 {
    flex-wrap: wrap;
    gap: var(--gap-19xl);
  }
  .footer10 {
    padding-left: var(--padding-83xl);
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
  .getaquote {
    gap: var(--gap-10xl);
  }
}
@media screen and (max-width: 450px) {
  .get-a-quote4 {
    font-size: var(--font-size-lg);
  }
  .charger-level {
    flex-wrap: wrap;
  }
  .rectangle-parent2 {
    gap: 23px;
  }
  .footer-navigation2 {
    gap: var(--gap-lgi);
  }
  .footer10 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
} */
