body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-josefin-sans: "Josefin Sans";
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-lgi: 19px;
  --font-size-base-4: 16.4px;
  --font-size-mini-8: 14.8px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-4xl-1: 23.1px;
  --font-size-xl: 20px;
  --font-size-lgi-4: 19.4px;
  --font-size-3xl: 22px;
  --font-size-9xl: 28px;
  --font-size-lgi-9: 19.9px;
  --font-size-base-6: 16.6px;
  --font-size-xs-5: 11.5px;
  --font-size-2xs: 11px;
  --font-size-sm-7: 13.7px;
  --font-size-30xl-7: 49.7px;
  --font-size-21xl: 40px;
  --font-size-sm: 14px;

  /* Colors */
  --color-white: #fff;
  --color-forestgreen-100: #23b54b;
  --color-forestgreen-200: #009934;
  --color-forestgreen-300: rgba(0, 153, 52, 0.6);
  --color-gray-100: #282828;
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-gray-300: rgba(0, 0, 0, 0.14);
  --color-gray-400: rgba(0, 0, 0, 0.3);
  --color-gray-500: rgba(0, 0, 0, 0.2);
  --color-gray-600: rgba(0, 0, 0, 0.25);
  --color-gray-700: rgba(0, 0, 0, 0.15);
  --color-darkslategray-100: #38393c;
  --color-darkslategray-200: #333;
  --color-darkslategray-300: rgba(51, 51, 51, 0.5);
  --color-darkslategray-400: rgba(51, 51, 51, 0.7);
  --color-darkslategray-500: rgba(51, 51, 51, 0.32);
  --color-red: #ff0000;
  --color-orangered: #c90000;
  --color-black: #000;
  --color-limegreen-100: #28b83f;
  --color-limegreen-200: #1fb948;
  --color-dimgray: #686868;
  --color-lime: #00ff46;
  --color-gainsboro: #e6e6e6;

  /* Gaps */
  --gap-xl: 20px;
  --gap-8xs-2: 4.2px;
  --gap-mini: 15px;
  --gap-58xl: 77px;
  --gap-lgi: 19px;
  --gap-19xl: 38px;
  --gap-6xs-2: 6.2px;
  --gap-4xs-2: 8.2px;
  --gap-2xl: 21px;
  --gap-9xs-4: 3.4px;
  --gap-mid: 17px;
  --gap-16xl: 35px;
  --gap-8xl: 27px;
  --gap-mini-8: 14.8px;
  --gap-base-6: 15.6px;
  --gap-7xl: 26px;
  --gap-15xl: 34px;
  --gap-9xl: 28px;
  --gap-10xl: 29px;
  --gap-23xl: 42px;
  --gap-3xs: 10px;
  --gap-smi: 13px;
  --gap-31xl: 50px;
  --gap-6xl: 25px;
  --gap-lg: 18px;
  --gap-34xl: 53px;
  --gap-sm: 14px;
  --gap-39xl: 58px;
  --gap-11xl: 30px;
  --gap-12xs-3: 0.3px;
  --gap-5xl: 24px;
  --gap-9xs: 4px;
  --gap-lgi-9: 19.9px;
  --gap-mid-4: 17.4px;
  --gap-10xl-9: 29.9px;
  --gap-10xs-1: 2.1px;
  --gap-2xl-5: 21.5px;
  --gap-12xl: 31px;
  --gap-17xl-5: 36.5px;
  --gap-8xs-7: 4.7px;
  --gap-44xl-2: 63.2px;
  --gap-13xl: 32px;
  --gap-2xs: 11px;
  --gap-5xs: 8px;
  --gap-17xl: 36px;
  --gap-5xs-6: 7.6px;
  --gap-4xs: 9px;
  --gap-7xs: 6px;
  --gap-166xl: 185px;
  --gap-27xl: 46px;
  --gap-73xl: 92px;
  --gap-45xl: 64px;
  --gap-base: 16px;
  --gap-12xs: 1px;

  /* Paddings */
  --padding-19xl-8: 38.8px;
  --padding-131xl: 150px;
  --padding-base-4: 15.4px;
  --padding-186xl: 205px;
  --padding-xl: 20px;
  --padding-83xl: 102px;
  --padding-56xl: 75px;
  --padding-base-2: 16.2px;
  --padding-sm: 14px;
  --padding-17xl: 36px;
  --padding-10xs-4: 2.4px;
  --padding-24xl: 43px;
  --padding-12xs: 1px;
  --padding-xs: 12px;
  --padding-8xs: 5px;
  --padding-19xl: 38px;
  --padding-6xl: 25px;
  --padding-50xl: 69px;
  --padding-16xl: 35px;
  --padding-53xl: 72px;
  --padding-15xl: 34px;
  --padding-4xs-2: 8.2px;
  --padding-7xs: 6px;
  --padding-mid: 17px;
  --padding-5xs-4: 7.4px;
  --padding-6xs: 7px;
  --padding-11xs: 2px;
  --padding-54xl: 73px;
  --padding-5xl: 24px;
  --padding-lg: 18px;
  --padding-153xl: 172px;
  --padding-2xl: 21px;
  --padding-2xs-5: 10.5px;
  --padding-mini: 15px;
  --padding-6xs-5: 6.5px;
  --padding-9xl: 28px;
  --padding-lgi: 19px;
  --padding-13xl: 32px;
  --padding-3xs: 10px;
  --padding-18xl: 37px;
  --padding-4xs: 9px;
  --padding-base: 16px;
  --padding-3xl: 22px;
  --padding-smi: 13px;
  --padding-28xl: 47px;
  --padding-20xl: 39px;
  --padding-42xl: 61px;
  --padding-21xl: 40px;
  --padding-4xl: 23px;
  --padding-30xl: 49px;
  --padding-11xl: 30px;
  --padding-8xs-8: 4.8px;
  --padding-7xl: 26px;
  --padding-2xs-6: 10.6px;
  --padding-8xs-6: 4.6px;
  --padding-2xs: 11px;
  --padding-7xs-2: 5.2px;
  --padding-9xs: 4px;
  --padding-10xs: 3px;
  --padding-8xs-2: 4.2px;
  --padding-5xs: 8px;
  --padding-38xl: 57px;
  --padding-32xl: 51px;
  --padding-45xl: 64px;
  --padding-206xl: 225px;
  --padding-93xl: 112px;
  --padding-lgi-1: 19.1px;
  --padding-3xs-1: 9.1px;
  --padding-67xl-9: 86.9px;
  --padding-7xs-8: 5.8px;
  --padding-6xl-8: 25.8px;
  --padding-59xl-6: 78.6px;
  --padding-101xl-3: 120.3px;
  --padding-109xl: 128px;
  --padding-23xl: 42px;
  --padding-33xl: 52px;
  --padding-4xs-8: 8.8px;
  --padding-smi-2: 12.2px;
  --padding-238xl: 257px;
  --padding-35xl: 54px;
  --padding-smi-8: 12.8px;
  --padding-25xl: 44px;
  --padding-10xl: 29px;
  --padding-40xl: 59px;
  --padding-61xl: 80px;
  --padding-64xl: 83px;
  --padding-70xl: 89px;
  --padding-22xl: 41px;
  --padding-66xl: 85px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-14xl-6: 33.6px;
  --br-8xs: 5px;
  --br-22xl: 41px;
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-4xs-1: 8.1px;
  --br-21xl: 40px;
  --br-4xs-3: 8.3px;
  --br-5xs-2: 7.2px;
  --br-sm: 14px;
  --br-10xs: 3px;
}
