.menu-bar-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background: linear-gradient(
    90.14deg,
    #fdfdfd,
    #fff 34%,
    #f0f0f0 44%,
    #eee 53.5%,
    #fafafa 63.5%,
    #f1f1f1 74.5%,
    #fff 85.5%,
    #fff
  );
  border: 1px solid var(--color-forestgreen-300);
  box-sizing: border-box;
}
.screen-shot-2023-09-04-at-340 {
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.placeholder {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-2);
  box-sizing: border-box;
}

.home {
  text-decoration: none;
  position: relative;
  display: inline-block;
  min-width: 46px;
  color: #0c0e0e;
}

.menu-item :hover {
  color: rgb(59, 159, 69);
} 

.menu-item1 :hover {
  color: rgb(59, 159, 69);
}

.menu-item2 :hover {
  color: rgb(59, 159, 69);
}

.menu-item3 :hover {
  color: rgb(59, 159, 69);
}


.menu-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-11xs) 0;

}
.home1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 125px;
}
.menu-item1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home2 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}
.menu-item2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home3 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.menu-item3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-11xs) 0;
}
.menu,
.menu-icon-wrapper {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.menu {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}
.menu-icon-wrapper {
  width: 512px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-7xs-2) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.lets-talk-button-shape {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-talk {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
}
.letstalk-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-6) var(--padding-lg) var(--padding-8xs-6)
    var(--padding-5xl);
  position: relative;
  z-index: 1;
  top: -2px;
}

.menu-bar {
  align-self: stretch;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-josefin-sans);
}
.menu-bar {
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs-8)
    var(--padding-7xl);
  position: sticky;
  top: 15px;
  z-index: 99;
  gap: var(--gap-xl);
  margin-top: -704px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  margin-left: 5%;
  margin-right: 5%;
}
