<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1250">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width" /> -->

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./powerup-mobile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
    />
  </head>
  <body>



    <div class="powerup-325">
      <!-- <img class="content-icon1" alt="" src="Company_rec.png" /> -->

        <div class="main">
          <header class="menu-bar2">
            <div class="menu-bar-background1"></div>
            <div class="menu-container">
              <a href="index.html">
                <img
                  class="screen-shot-2023-09-04-at-3403"
                  loading="lazy"
                  alt="Schon logo"
                  src="Schonlogo.png"
                />
              </a>
            </div>
            <nav class="home-menu">
              <nav class="menu2">
                <div class="menu-item8">
                  <a href="index.html" class="home10">Home</a>
                </div>
                <div class="menu-item9">
                  <a href="energy-maestro.html" class="home11">EnergyMÆSTRO</a>
                </div>
                <div class="menu-item10">
                  <a class="home12" id="products-menu">Products</a>
                  <div id="submenu-overlay" class="submenu">
                    <a href="powerup-32.html" class="submenu-item">PowerUp 32</a>
                    <a href="powerup60.html" class="submenu-item">PowerUp 60</a>
                    <a href="powerup-mobile.html" class="submenu-item">PowerUp Mobile</a>
                  </div>
                </div>
                <div class="menu-item11">
                  <a href="company.html" class="home13">Company</a>
                </div>
              </nav>
            </nav>
            <div class="letstalk-button2">
              <img
                class="lets-talk-background"
                loading="lazy"
                alt="Let’s talk"
                src="Rectangle.png"
              />
              <a href="contact.html" class="lets-talk2">Let’s talk</a>
            </div>
          </header>
          
          <script src="menu.js"></script>
          <link rel="stylesheet" href="menu.css">
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const productsMenu = document.getElementById('products-menu');
              const submenuOverlay = document.getElementById('submenu-overlay');
          
              productsMenu.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              productsMenu.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
          
              submenuOverlay.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              submenuOverlay.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
            });
          </script>
          
          <!-- <header class="menu-bar2">
            <div class="menu-bar-background1"></div>
            <div class="menu-container">
              <img
                class="screen-shot-2023-09-04-at-3403"
                loading="lazy"
                alt=""
                src="Schonlogo.png"
              />
            </div>
            <nav class="home-menu">
              <nav class="menu2">
                <div class="menu-item8">
                  <a class="home10">Home</a>
                </div>
                <div class="menu-item9">
                  <a class="home11">EnergyMÆSTRO</a>
                </div>
                <div class="menu-item10">
                  <a class="home12">Products</a>
                </div>
                <div class="menu-item11">
                  <a class="home13">Company</a>
                </div>
              </nav>
            </nav>
            <div class="letstalk-button2">
              <img
                class="lets-talk-background"
                loading="lazy"
                alt=""
                src="Rectangle.png"
              />
              
              <a class="lets-talk2">Let’s talk</a>
            </div>
          </header> -->
        </div>
        <img class="content-icon" alt="" src="image 27.png" />
      <div class="power-up-title">
        
        <h3 class="discover-our-powerup">Discover Our PowerUp Mobile</h3>
      </div>
      <img class="rectangle-icon5" alt="" src="prodcut Pages.png" />

      
      <section class="powerup32">
        <div class="image-32">
          <img class="image-top-icon" alt="" src="Powerupmobile_Assets/ChargerImage_Mobile.png" />

          
          
        </div>
        <div class="power-up-description">
          <div class="elevate-your-eco-journey-with-parent">
            <div class="elevate-your-eco-journey">
              Introducing PowerUp Mobile: your ultimate solution for emergency EV charging and network expansion. This portable DC fast charger delivers quick, on-the-go energy boosts, ensuring you're never left stranded. 

              Ideal for temporary setups, roadside assistance, and filling charging gaps, PowerUp Mobile is the agile, efficient answer to keeping the journey going. Wherever there's a need for a swift charge, PowerUp Mobile steps in to power up your adventure, seamlessly blending flexibility with reliability. Best suited for
            </div>
            <div class="places-container">
              <div class="places-items">
                <div class="places">
                  <div class="places-backgrounds"></div>
                  <div class="places-types-wrapper">
                    <img
                      class="places-types-icon"
                      loading="lazy"
                      alt=""
                      src="Powerupmobile_Assets/Enroute_Icon.png"
                    />
                  </div>
                  <b class="hotels">ENROUTE</b>
                </div>
                <div class="places-wrapper">
                  <div class="places1">
                    <div class="parks-background"></div>
                    <div class="layer-1">
                      <div class="group5">
                          <img
                            class="group-icon25"
                            alt=""
                            src="Powerupmobile_Assets/Openactivities_Icon.png"
                          />
                      </div>
                    </div>
                    <b class="parks">Events</b>
                  </div>
                </div>
                <!-- <div class="places2">
                  <div class="places-child"></div>
                  <div class="capa-1-wrapper">
                    <img
                      class="capa-1-icon1"
                      loading="lazy"
                      alt=""
                      src="Powerup60_Assets/Malls_Icon.png"
                    />
                  </div>
                  <b class="parking">MALLS</b>
                </div> -->
                <!-- <div class="places3">
                  <div class="places-item"></div>
                  <div class="capa-1-container">
                    <img
                      class="capa-1-icon2"
                      alt=""
                      src="Powerup32_Assets/Resort_Icon.png"
                    />
                  </div>
                  <b class="resorts">RESORTS</b>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer2">
        <div class="footer-background1"></div>
        <div class="footer-content2">
          <div class="footer-links2">
            <div class="home14">
              <a href="index.html">Home</a>
            </div>
            <div class="link-columns">
              <div class="faqs2">
                <a href="">FAQs</a>
              </div>
            </div>
            <div class="link-columns1">
              <div class="company2">
                <a href="company.html">Company</a>
              </div>
            </div>
            <div class="link-columns2">
              <div class="careers2">
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="product-links1">
            <div class="products2">Products</div>
            <div class="powerup-326">
              <a href="powerup-32.html">PowerUp 32</a>
            </div>
            <div class="powerup-222">
              <a href="">PowerUp 22</a>
            </div>
            <div class="powerup-602">
              <a href="powerup60.html">PowerUp 60</a>
            </div>
            <div class="powerup-mobile3">
              <a href="powerup-mobile.html">PowerUp Mobile</a>
            </div>
            <div class="energymaestro4">
              <a href="energy-maestro.html">EnergyMaestro</a>
            </div>
          </div>
          <div class="industry-links5">
            <div class="industries3">Industries</div>
            <div class="auto-dealership-container">
              <div class="auto-dealership2">Auto dealership</div>
            </div>
            <div class="automakers-container">
              <div class="automakers3">Automakers</div>
            </div>
            <div class="hospitality-sector-wrapper">
              <div class="hospitality-sector2">Hospitality sector</div>
            </div>
            <div class="apartments-wrapper">
              <div class="apartments2">Apartments</div>
            </div>
            <div class="parking-operators-wrapper">
              <div class="parking-operators3">Parking operators</div>
            </div>
            <div class="retail3">Retail</div>
            <div class="workplace2">Workplace</div>
          </div>
        </div>
        <div class="agent-message">
          <div class="message-content">
            <div class="talk-to-our-container2">
              <p class="talk-to-our2">Talk to our agent to meet</p>
              <p class="your-customers-needs2">your customers needs today</p>
            </div>
            <div class="schedule">
              <div class="mon-fri-800am-500pm-et-container2">
                <p class="mon-fri2">Mon-Fri</p>
                <p class="am-500pm-et2">8:00am-5:00pm (ET)</p>
              </div>
            </div>
            <div class="email1">
              <div class="email-content">
                <div class="email-connectschonmobilityc2">
                  Email: connect@schonmobility.com
                </div>
                <div class="logo-container1">
                  <div class="logo1">
                    <img
                      class="vector-icon3"
                      loading="lazy"
                      alt=""
                      src="logo_1.png"
                    />

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
