<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1250">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width" /> -->

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./powerup-32.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
    />
  </head>
  <body>
    <div class="powerup-325">
      
        <div class="main">
          <header class="menu-bar2">
            <div class="menu-bar-background1"></div>
            <div class="menu-container">
              <a href="index.html">
                <img
                  class="screen-shot-2023-09-04-at-3403"
                  loading="lazy"
                  alt="Schon logo"
                  src="Schonlogo.png"
                />
              </a>
            </div>
            <nav class="home-menu">
              <nav class="menu2">
                <div class="menu-item8">
                  <a href="index.html" class="home10">Home</a>
                </div>
                <div class="menu-item9">
                  <a href="energy-maestro.html" class="home11">EnergyMÆSTRO</a>
                </div>
                <div class="menu-item10">
                  <a class="home12" id="products-menu">Products</a>
                  <div id="submenu-overlay" class="submenu">
                    <a href="powerup-32.html" class="submenu-item">PowerUp 32</a>
                    <a href="powerup60.html" class="submenu-item">PowerUp 60</a>
                    <a href="powerup-mobile.html" class="submenu-item">PowerUp Mobile</a>
                  </div>
                </div>
                <div class="menu-item11">
                  <a href="company.html" class="home13">Company</a>
                </div>
              </nav>
            </nav>
            <div class="letstalk-button2">
              <img
                class="lets-talk-background"
                loading="lazy"
                alt="Let’s talk"
                src="Rectangle.png"
              />
              <a href="contact.html" class="lets-talk2">Let’s talk</a>
            </div>
          </header>
          
          <script src="menu.js"></script>
          <link rel="stylesheet" href="menu.css">
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const productsMenu = document.getElementById('products-menu');
              const submenuOverlay = document.getElementById('submenu-overlay');
          
              productsMenu.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              productsMenu.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
          
              submenuOverlay.addEventListener('mouseover', function() {
                submenuOverlay.style.display = 'block';
              });
          
              submenuOverlay.addEventListener('mouseout', function() {
                submenuOverlay.style.display = 'none';
              });
            });
          </script>
          
          <!-- <header class="menu-bar2">
            <div class="menu-bar-background1"></div>
            <div class="menu-container">
              <img
                class="screen-shot-2023-09-04-at-3403"
                loading="lazy"
                alt=""
                src="Schonlogo.png"
              />
            </div>
            <nav class="home-menu">
              <nav class="menu2">
                <div class="menu-item8">
                  <a class="home10">Home</a>
                </div>
                <div class="menu-item9">
                  <a class="home11">EnergyMÆSTRO</a>
                </div>
                <div class="menu-item10">
                  <a class="home12">Products</a>
                </div>
                <div class="menu-item11">
                  <a class="home13">Company</a>
                </div>
              </nav>
            </nav>
            <div class="letstalk-button2">
              <img
                class="lets-talk-background"
                loading="lazy"
                alt=""
                src="Rectangle.png"
              />
              
              <a class="lets-talk2">Let’s talk</a>
            </div>
          </header> -->
        </div>
        <img class="content-icon" alt="" src="image 27.png" />
      <div class="power-up-title">
        
        <h3 class="discover-our-powerup">Discover Our PowerUp 32</h3>
      </div>
      <img class="rectangle-icon5" alt="" src="prodcut Pages.png" />

      
      <section class="powerup32">
        <div class="image-32">
          <img class="image-top-icon" alt="" src="Powerup32_Assets/ChargerImage.png" />

          
          
        </div>
        <div class="power-up-description">
          <div class="elevate-your-eco-journey-with-parent">
            <div class="elevate-your-eco-journey">
              Elevate your eco-journey with the quintessential charging
              solution. Designed for distinguished venues, it offers more than a
              charge, leisurely recharges electric vehicle in about 8
              hours—ample time to explore, dine, or relaxation venues. Best
              suited for
            </div>
            <div class="places-container">
              <div class="places-items">
                <div class="places">
                  <div class="places-backgrounds"></div>
                  <div class="places-types-wrapper">
                    <img
                      class="places-types-icon"
                      loading="lazy"
                      alt=""
                      src="Powerup32_Assets/Hotel_Icon.png"
                    />
                  </div>
                  <b class="hotels">HOTELS</b>
                </div>
                <div class="places-wrapper">
                  <div class="places1">
                    <div class="parks-background"></div>
                    <div class="layer-1">
                      <div class="group5">
                          <img
                            class="group-icon25"
                            alt=""
                            src="Powerup32_Assets/Park_Icon.png"
                          />
                      </div>
                    </div>
                    <b class="parks">PARKS</b>
                  </div>
                </div>
                <div class="places2">
                  <div class="places-child"></div>
                  <div class="capa-1-wrapper">
                    <img
                      class="capa-1-icon1"
                      loading="lazy"
                      alt=""
                      src="Powerup32_Assets/Parking_Icon.png"
                    />
                  </div>
                  <b class="parking">PARKING</b>
                </div>
                <div class="places3">
                  <div class="places-item"></div>
                  <div class="capa-1-container">
                    <img
                      class="capa-1-icon2"
                      alt=""
                      src="Powerup32_Assets/Resort_Icon.png"
                    />
                  </div>
                  <b class="resorts">RESORTS</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="datasheet32">
        <div class="overview-wrapper">
          <h2 class="overview">Overview</h2>
        </div>
        <div class="specifications-parent">
          <div class="specifications">
            <div class="general-parent">
              <div class="general">
                <div class="specification-backgrounds"></div>
                <img
                  class="specification-layers-icon"
                  alt=""
                  src="Powerup32_Assets/GeneralInfo_Icon.png"
                />

                <div class="specification-details">
                  <div class="specification-values">
                    <div class="specification-items">
                      <div class="specification-parameters">
                        <div class="charging-mode">Charging Mode</div>
                        <div class="ac-mode">AC, Mode</div>
                      </div>
                    </div>
                    <div class="specification-values-child"></div>
                  </div>
                  <div class="charging-ports-details-parent">
                    <div class="charging-ports-details">
                      <div class="charging-ports-value">
                        <div class="charging-ports">Charging ports</div>
                        <b class="ports-placeholder">1</b>
                      </div>
                    </div>
                    <div class="line-div"></div>
                  </div>
                  <div class="operating-temp-details-parent">
                    <div class="operating-temp-details">
                      <div class="operating-temp-value">
                        <div class="operating-temp">Operating Temp.</div>
                        <div class="c-to-55c">-35°C to +55°C</div>
                      </div>
                    </div>
                    <div class="frame-child1"></div>
                  </div>
                  <div class="i-p-protection-details-wrapper">
                    <div class="i-p-protection-details">
                      <div class="ip-protection">IP Protection</div>
                      <div class="ip-54">IP 54</div>
                    </div>
                  </div>
                </div>
                <div class="general-child"></div>
              </div>
              <div class="mechanical">
                <div class="mechanical-child"></div>
                <img
                  class="layer-1-icon2"
                  loading="lazy"
                  alt=""
                  src="Powerup32_Assets/MechanicalInfo_Icon.png"
                />

                <div class="spec-block">
                  <div class="spec-property-parent">
                    <div class="spec-property">
                      <div class="property-details">
                        <div class="enclosure-material">Enclosure material</div>
                        <div class="pc-plastic">PC Plastic</div>
                      </div>
                    </div>
                    <div class="spec-property1">
                      <div class="u-i-details"></div>
                      <div class="dimensions-details">
                        <div class="dimensions-property">
                          
                          <div class="dimensions-hxwxd">
                              <span>Dimensions </span>
                              <span class="hxwxd">(HxWxD)</span>
                          </div>
                          <div class="x-315-x">460 x 315 x 135 mm</div>
                          
                        </div>
                        <div class="dimensions-details-child"></div>
                      </div>
                    </div>
                  </div>
                  <div class="spec-property2">
                    <div class="weight-details">
                      <div class="weight-values">
                        <div class="weight">Weight</div>
                        <div class="lbs">
                          <b>11 </b>
                          <span>lbs</span>
                        </div>
                      </div>
                    </div>
                    <div class="spec-property-child"></div>
                  </div>
                  <div class="spec-property3">
                    <div class="mount-details">
                      <div class="mount-values">
                        <div class="mounting-type">Mounting Type</div>
                        <div class="polewall">Pole/Wall</div>
                      </div>
                    </div>
                    <div class="spec-property-item"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="electric-parent">
              <div class="electric">
                <div class="electric-child"></div>
                <img class="frame-icon2" alt="" src="Powerup32_Assets/ElectricalInfo_Icon.png" />

                <div class="electric-inner">
                  <div class="frame-parent1">
                    <div class="frame-wrapper6">
                      <div class="power-parent">
                        <div class="power">Power</div>
                        <div class="kw-max">7.4 kW Max</div>
                      </div>
                    </div>
                    <div class="frame-child2"></div>
                    <div class="voltage-details-parent">
                      <div class="voltage-details">
                        <div class="voltage">Voltage</div>
                        <div class="voltage-value">
                          <div class="v-ac-5060">
                            230V AC, 50/60 Hz, 1-Phase
                          </div>
                        </div>
                      </div>
                      <div class="line-wrapper">
                        <div class="frame-child3"></div>
                      </div>
                    </div>
                    <div class="current-details-wrapper">
                      <div class="current-details">
                        <div class="current">Current</div>
                        <div class="x32a-max">1x32A Max</div>
                      </div>
                    </div>
                    <div class="frame-child4"></div>
                    <div class="power-level-details-wrapper">
                      <div class="power-level-details">
                        <div class="power-level-control">
                          Power Level Control
                        </div>
                        <div class="a">10-13-16-20-25-30-32A</div>
                      </div>
                    </div>
                    <div class="frame-child5"></div>
                  </div>
                </div>
              </div>
              <div class="connectivity">
                <div class="connectivity-child"></div>
                <img
                  class="layer-1-icon3"
                  alt=""
                  src="Powerup32_Assets/ConnectivityInfo_Icon.png"
                />

                <div class="connectivity-inner">
                  <div class="spec-property-group">
                    <div class="spec-property4">
                      <div class="frame-parent2">
                        <div class="communication-wrapper">
                          <div class="communication">Communication</div>
                        </div>
                        <div class="wi-fi-ethernet-cellular-container">
                          <p class="wi-fi-ethernet">Wi-Fi, ethernet,</p>
                          <p class="cellular-2g3g4g">cellular (2G/3G/4G)</p>
                        </div>
                      </div>
                      <div class="spec-property-inner"></div>
                    </div>
                    <div class="spec-property5">
                      <div class="interface-property-wrapper">
                        <div class="interface-property">
                          <div class="user-interface">User interface</div>
                          <div class="web-config-ui">Web Config. UI</div>
                        </div>
                      </div>
                      <div class="spec-property-child1"></div>
                    </div>
                    <div class="spec-property6">
                      <div class="display-details">
                        <div class="display-values">
                          <div class="display">Display</div>
                          <div class="div">4.3”</div>
                        </div>
                      </div>
                      <div class="spec-property-child2"></div>
                    </div>
                    <div class="spec-property7">
                      <div class="auth-details">
                        <div class="auth-values">
                          <div class="authorisation">Authorisation</div>
                          <div class="built-in-rfid-reader">
                            Built-in RFID Reader
                          </div>
                        </div>
                      </div>
                      <div class="spec-property-child3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="download-button">
            <a href="path/to/datasheet.pdf" class="download" download>
              <div class="wrapper-download-background">
                <img
                  class="download-background-icon"
                  alt=""
                  src="Rectangle.png"
                />
              </div>
              <div class="data-sheet">
                <b class="datasheet">Datasheet</b>
              </div>
              <img
                class="download-icon"
                alt=""
                src="Download_Icon.png"
              />
            </a>
          </div>
        </div>
      </section>
      <footer class="footer2">
        <div class="footer-background1"></div>
        <div class="footer-content2">
          <div class="footer-links2">
            <div class="home14">
              <a href="index.html">Home</a>
            </div>
            <div class="link-columns">
              <div class="faqs2">
                <a href="">FAQs</a>
              </div>
            </div>
            <div class="link-columns1">
              <div class="company2">
                <a href="company.html">Company</a>
              </div>
            </div>
            <div class="link-columns2">
              <div class="careers2">
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="product-links1">
            <div class="products2">Products</div>
            <div class="powerup-326">
              <a href="powerup-32.html">PowerUp 32</a>
            </div>
            <div class="powerup-222">
              <a href="">PowerUp 22</a>
            </div>
            <div class="powerup-602">
              <a href="powerup60.html">PowerUp 60</a>
            </div>
            <div class="powerup-mobile3">
              <a href="powerup-mobile.html">PowerUp Mobile</a>
            </div>
            <div class="energymaestro4">
              <a href="energy-maestro.html">EnergyMaestro</a>
            </div>
          </div>
          <div class="industry-links5">
            <div class="industries3">Industries</div>
            <div class="auto-dealership-container">
              <div class="auto-dealership2">Auto dealership</div>
            </div>
            <div class="automakers-container">
              <div class="automakers3">Automakers</div>
            </div>
            <div class="hospitality-sector-wrapper">
              <div class="hospitality-sector2">Hospitality sector</div>
            </div>
            <div class="apartments-wrapper">
              <div class="apartments2">Apartments</div>
            </div>
            <div class="parking-operators-wrapper">
              <div class="parking-operators3">Parking operators</div>
            </div>
            <div class="retail3">Retail</div>
            <div class="workplace2">Workplace</div>
          </div>
        </div>
        <div class="agent-message">
          <div class="message-content">
            <div class="talk-to-our-container2">
              <p class="talk-to-our2">Talk to our agent to meet</p>
              <p class="your-customers-needs2">your customers needs today</p>
            </div>
            <div class="schedule">
              <div class="mon-fri-800am-500pm-et-container2">
                <p class="mon-fri2">Mon-Fri</p>
                <p class="am-500pm-et2">8:00am-5:00pm (ET)</p>
              </div>
            </div>
            <div class="email1">
              <div class="email-content">
                <div class="email-connectschonmobilityc2">
                  Email: connect@schonmobility.com
                </div>
                <div class="logo-container1">
                  <div class="logo1">
                    <img
                      class="vector-icon3"
                      loading="lazy"
                      alt=""
                      src="logo_1.png"
                    />

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
