.content-icon {
  height: auto;
  width: 100%;
  min-height: 204px;
  flex: 1;
  position: relative;
  max-width: 121%;
  overflow: hidden;
  object-fit: cover;
}
.menu-bar-background1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background: linear-gradient(
    90.14deg,
    #fdfdfd,
    #fff 34%,
    #f0f0f0 44%,
    #eee 53.5%,
    #fafafa 63.5%,
    #f1f1f1 74.5%,
    #fff 85.5%,
    #fff
  );
  border: 1px solid var(--color-forestgreen-300);
  box-sizing: border-box;
}

body {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}


.wrapper-download-background:hover .datasheet {
  color: #333;
}

/* Submenu styles */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: max-content;
}

.submenu-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.submenu-item:hover {
  background-color: #f1f1f1;
}

.menu-item10:hover {
  cursor: pointer;
}

.screen-shot-2023-09-04-at-3403 {
  top: 7px;
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.menu-container {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-2);
  box-sizing: border-box;
}
.home10 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.menu-item8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-11xs) 0;
}
.home11 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 125px;
}
.menu-item9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}
.home12 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}
.menu-item10 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}

.menu2 a:-webkit-any-link {
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.menu2 a:hover {
  color: rgb(0,153,52)
}

.letstalk-button2 a:hover {
  color: #333;
}

.download-button a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.download-button a:hover {
  color: #333;
}

.home13 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.home-menu,
.menu-item11,
.menu2 {
  display: flex;
  align-items: flex-start;
}
.menu-item11 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-11xs) 0;
}
.home-menu,
.menu2 {
  margin: 0;
}
.menu2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}
.home-menu {
  width: 512px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-7xs-2) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.lets-talk-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-talk2 {
  align-self: center;
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
}
.letstalk-button2,
.menu-bar2 {
  display: flex;
  flex-direction: row;
  /* align-items: flex-start; */
  justify-content: flex-start;
  padding: var(--padding-2xs-6) var(--padding-lg) var(--padding-8xs-6)
    var(--padding-5xl);
  position: relative;
  z-index: 1;
}
.menu-bar2 {
  height: auto;
  max-height: 50.98px;
  width: 100%;
  margin-left: 5% !important;
  margin-right: 5% !important;
  top: 15px;
  /* left: calc(50% - 598px); */
  /* align-items: flex-end; */
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs-8)
    var(--padding-7xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}
.main,
.power-up-title-child {
  position: absolute;
  max-width: 100%;
}
.main {
  width: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.power-up-title-child {
  height: 55px;
  width: 1440px;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
  display: none;
}
.discover-our-powerup {
  margin: 0;
  /* width: 344px; */
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  z-index: 1;
}
.power-up-title {
  text-wrap: nowrap;
  align-self: stretch;
  box-shadow: 0 3.6px 3.6px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) 514px var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-icon5 {
  width: 100%;
  min-height: 1571.6px;
  height: auto;
  position: absolute;
  margin: 0 !important;
  bottom: -123.6px;
  /* left: -376px; */
  object-fit: contain;
}
.beedstrae-54-40468 {
  width: 305px;
  height: 0;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
  color: var(--color-white);
  text-align: left;
  display: none;
  z-index: 3;
}
.image-top-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-middle {
  position: absolute;
  top: 78.49px;
  left: 166.71px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  width: 19px;
  height: 7.4px;
  transform: rotate(9.4deg);
  transform-origin: 0 0;
  z-index: 1;
}
.page-5-icon1 {
  position: absolute;
  top: 81px;
  left: 167px;
  width: 16.6px;
  height: 7.6px;
  object-fit: contain;
  z-index: 2;
}
.image-32 {
  height: 322.5px;
  width: 300px;
  position: relative;
  min-width: 300px;
}
.elevate-your-eco-journey {
  align-self: stretch;
  position: relative;
}
.places-backgrounds {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs-2);
  border: 0.8px solid var(--color-gray-300);
  box-sizing: border-box;
}
.places-types-icon {
  height: 46.1px;
  width: 46.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.places-types-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-11xs);
}
.hotels,
.places {
  position: relative;
}
.hotels {
  align-self: stretch;
  letter-spacing: 0.05em;
  line-height: 13px;
  display: inline-block;
  min-width: 53px;
  z-index: 1;
}
.places {
  width: 77px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-8) var(--padding-2xs) var(--padding-smi-2)
    var(--padding-smi);
  box-sizing: border-box;
  gap: 5.7px;
}
.parks-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs-2);
  border: 0.8px solid var(--color-gray-300);
  box-sizing: border-box;
}
.group-icon17,
.group-icon18,
.group-icon19,
.group-icon20 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon17 {
  height: 16.12%;
  width: 14.54%;
  top: 8.2%;
  right: 23.31%;
  bottom: 75.68%;
  left: 62.16%;
}
.group-icon18,
.group-icon19,
.group-icon20 {
  top: 0;
}
.group-icon18 {
  height: 32.51%;
  width: 29.82%;
  right: 15.79%;
  bottom: 67.49%;
  left: 54.39%;
  z-index: 1;
}
.group-icon19,
.group-icon20 {
  height: 100%;
  width: 55.17%;
  right: 44.83%;
  bottom: 0;
  left: 0;
}
.group-icon20 {
  width: 7.5%;
  top: 1.79%;
  right: 92.5%;
  bottom: -1.79%;
}
.group-icon21,
.group9 {
  position: absolute;
  bottom: 0;
}
.group-icon21 {
  height: 100%;
  width: 7.5%;
  top: 0;
  right: 0;
  left: 92.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group9 {
  height: 41.48%;
  width: 78.43%;
  top: 58.52%;
  right: 11.11%;
  left: 10.46%;
}
.group-icon22,
.group-icon23 {
  top: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon22 {
  position: absolute;
  height: 65.93%;
  width: 99.35%;
  right: 0.65%;
  bottom: 34.07%;
}
.group-icon23 {
  height: 100%;
  width: 5.92%;
  right: 94.08%;
}
.group-icon23,
.group-icon24,
.group11 {
  position: absolute;
  bottom: 0;
}
.group-icon24 {
  height: 100%;
  width: 5.92%;
  top: 0;
  right: 0;
  left: 94.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group11 {
  height: 41.48%;
  width: 99.35%;
  top: 58.52%;
  right: 0.65%;
  left: 0;
  z-index: 1;
}
.group10,
.group7,
.group8 {
  position: absolute;
  right: 0;
  bottom: 0;
}
.group10 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.group7,
.group8 {
  height: 42.99%;
  width: 43.97%;
  top: 57.01%;
  left: 56.03%;
}
.group7 {
  height: 100%;
  width: 87.22%;
  top: 0;
  right: 11.53%;
  left: 1.25%;
}
.group-icon25 {
  height: 100%;
  width: 100%;
  /* top: 97.13%; */
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.group-icon25,
.group5,
.group6 {
  position: absolute;
}
.group6 {
  height: 85.79%;
  width: 100%;
  top: 14.21%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.group5 {
  height: 100%;
  width: 100%;
  /* top: 4.25%; */
  right: 0.5%;
  /* bottom: 4.25%; */
  left: -0.25%;
}
.layer-1,
.parks {
  position: relative;
  z-index: 1;
}
.layer-1 {
  width: 40px;
  height: 40px;
  background-color: #fefefe;
  overflow: hidden;
  flex-shrink: 0;
}
.parks {
  width: 44px;
  letter-spacing: 0.05em;
  line-height: 13px;
  display: inline-block;
  min-width: 44px;
}
.places-wrapper,
.places1 {
  display: flex;
  flex-direction: column;
}
.places1 {
  align-self: stretch;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  align-items: flex-end;
  justify-content: flex-start;
  padding: 10.4px var(--padding-base) var(--padding-smi-2);
  position: relative;
  gap: 7.2px;
}
.places-wrapper {
  width: 77px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.places-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs-2);
  border: 0.8px solid var(--color-gray-300);
  box-sizing: border-box;
}
.capa-1-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.capa-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) 0 var(--padding-sm);
}
.parking {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 13px;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.places2 {
  width: 77px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xs-8) var(--padding-5xs) var(--padding-smi)
    var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
}
.places-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs-2);
  border: 0.8px solid var(--color-gray-300);
  box-sizing: border-box;
}
.capa-1-icon2 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.capa-1-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) 0 var(--padding-sm);
}
.resorts {
  width: 61px;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 13px;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.places-items,
.places3 {
  display: flex;
  align-items: flex-end;
}
.places3 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs-8) var(--padding-6xs) var(--padding-smi-2);
  position: relative;
  gap: 8.8px;
}
.places-items {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.places-container {
  width: 574.1px;
  flex-direction: row;
  padding: 0 var(--padding-54xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xs-5);
  color: var(--color-forestgreen-100);
}
.elevate-your-eco-journey-with-parent,
.places-container,
.power-up-description,
.powerup32 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.elevate-your-eco-journey-with-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 50px;
}
.power-up-description,
.powerup32 {
  box-sizing: border-box;
}
.power-up-description {
  width: 654px;
  flex-direction: column;
  padding: var(--padding-33xl) 0 0;
  min-width: 654px;
}
.powerup32 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-45xl) var(--padding-109xl) 94.5px;
  gap: 119px;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
  font-family: var(--font-josefin-sans);
}
.overview {
  margin: 0;
  width: 157px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.overview-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.specification-backgrounds {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4.2px 8.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs-3);
  background-color: var(--color-white);
  border: 0.8px solid var(--color-gray-700);
  box-sizing: border-box;
}
.specification-layers-icon {
  width: 79.7px;
  height: 79.7px;
  position: absolute;
  margin: 0 !important;
  top: 19.1px;
  left: 20.8px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.ac-mode,
.charging-mode {
  position: relative;
  display: inline-block;
  min-width: 124px;
  z-index: 1;
}
.ac-mode {
  text-align: right;
  min-width: 84px;
}
.specification-items,
.specification-parameters {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.specification-parameters {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.specification-items {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.specification-values-child {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.specification-values {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-1);
  max-width: 100%;
}
.charging-ports,
.ports-placeholder {
  position: relative;
  display: inline-block;
  min-width: 121px;
  z-index: 1;
}
.ports-placeholder {
  text-align: right;
  min-width: 12px;
}
.charging-ports-details,
.charging-ports-value {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.charging-ports-value {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.charging-ports-details {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.line-div {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.charging-ports-details-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-1);
}
.c-to-55c,
.operating-temp {
  position: relative;
  z-index: 1;
}

.c-to-55c {
  text-align: right;
}
.operating-temp-details,
.operating-temp-value {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.operating-temp-value {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.operating-temp-details {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.frame-child1 {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.operating-temp-details-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-1);
  max-width: 100%;
}
.ip-54,
.ip-protection {
  position: relative;
  display: inline-block;
  min-width: 107px;
  z-index: 1;
}
.ip-54 {
  text-align: right;
  min-width: 41px;
}
.i-p-protection-details {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.i-p-protection-details-wrapper,
.specification-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.i-p-protection-details-wrapper {
  width: 100%;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.specification-details {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-8xs-7);
  max-width: 100%;
}
.general,
.general-child {
  align-self: stretch;
  box-sizing: border-box;
  position: relative;
}
.general-child {
  height: 1.7px;
  border-top: 1.7px solid var(--color-gray-400);
  z-index: 1;
}
.general {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-101xl-3) var(--padding-mid) var(--padding-67xl-9)
    var(--padding-15xl);
  gap: var(--gap-10xs-1);
  flex-shrink: 0;
  max-width: 100%;
}
.mechanical-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4.2px 8.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs-3);
  background-color: var(--color-white);
  border: 0.8px solid var(--color-gray-700);
  box-sizing: border-box;
}
.layer-1-icon2 {
  width: 66.4px;
  height: 66.4px;
  overflow: hidden;
  flex-shrink: 0;
}
.enclosure-material,
.layer-1-icon2,
.pc-plastic {
  position: relative;
  z-index: 1;
}
.pc-plastic {
  text-align: right;
  display: inline-block;
  min-width: 81px;
}
.property-details,
.spec-property {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.property-details {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.spec-property {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.u-i-details {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.hxwxd {
  font-size: var(--font-size-base-6);
}
.dimensions-hxwxd,
.x-315-x {
  position: relative;
  z-index: 1;
}
.dimension-values,
.dimensions-property {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
}
.x-315-x {
  text-align: right;
}
.dimension-values {
  gap: var(--gap-44xl-2);
}
.dimensions-property {
  width: 100%;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.dimensions-details-child {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.dimensions-details,
.spec-property-parent,
.spec-property1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-1);
  max-width: 100%;
}
.spec-property-parent,
.spec-property1 {
  gap: var(--gap-8xs-7);
}
.spec-property-parent {
  gap: var(--gap-10xs-1);
}
.lbs,
.weight {
  position: relative;
  display: inline-block;
  min-width: 60px;
  z-index: 1;
}
.lbs {
  text-align: right;
  min-width: 52px;
}
.weight-details,
.weight-values {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.weight-values {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.weight-details {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.spec-property-child {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.spec-property2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-1);
}
.mounting-type,
.polewall {
  position: relative;
  display: inline-block;
  min-width: 122px;
  z-index: 1;
}
.polewall {
  text-align: right;
  min-width: 79px;
}
.mount-details,
.mount-values {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.mount-values {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.mount-details {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.spec-property-item {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.spec-property3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-1);
  max-width: 100%;
}
.spec-block {
  align-self: stretch;
  gap: var(--gap-8xs-7);
}
.general-parent,
.mechanical,
.spec-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mechanical {
  align-self: stretch;
  padding: var(--padding-6xl-8) var(--padding-lg) var(--padding-59xl-6)
    var(--padding-15xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-17xl-5);
  flex-shrink: 0;
}
.general-parent {
  flex: 1;
  gap: var(--gap-mid-4);
  min-width: 315px;
}
.electric-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 3.3px 8.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs-3);
  background-color: var(--color-white);
  border: 0.8px solid var(--color-gray-700);
  box-sizing: border-box;
}
.frame-icon2 {
  width: 79.7px;
  height: 79.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.kw-max,
.power {
  position: relative;
  display: inline-block;
  min-width: 53px;
  z-index: 1;
}
.kw-max {
  text-align: right;
  min-width: 100px;
}
.frame-wrapper6,
.power-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.power-parent {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.frame-wrapper6 {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.frame-child2 {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.voltage {
  display: inline-block;
  min-width: 61px;
  left: 18px;
}
.v-ac-5060,
.voltage {
  position: relative;
  z-index: 1;
}
.voltage-details,
.voltage-value {
  display: flex;
  align-items: flex-start;
}
.voltage-value {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs-8) 0 0;
  font-size: var(--font-size-base-6);
}
.voltage-details {
  padding: 0 var(--padding-4xs);
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}

.v-ac-5060 {
  text-align: right;
}

.frame-child3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.line-wrapper,
.voltage-details-parent {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.line-wrapper {
  height: 1.7px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.voltage-details-parent {
  
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs-1);
}
.current,
.x32a-max {
  position: relative;
  display: inline-block;
  min-width: 67px;
  z-index: 1;
}
.x32a-max {
  text-align: right;
  min-width: 93px;
}
.current-details,
.current-details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.current-details {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.current-details-wrapper {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.frame-child4 {
  align-self: stretch;
  height: 1.7px;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
}
.a,
.frame-child4,
.power-level-control {
  position: relative;
  z-index: 1;
}
.power-level-details,
.power-level-details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
}
.power-level-details {
  flex: 1;
  /* gap: 62.3px; */
}

.a {
  text-align: right;
}

.power-level-details-wrapper {
  width: 100%;
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 var(--padding-4xs);
  box-sizing: border-box;
}
.frame-child5 {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.electric,
.electric-inner,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs-4);
}
.electric,
.electric-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-mini);
  box-sizing: border-box;
}
.electric {
  flex-direction: column;
  padding: var(--padding-lgi-1) var(--padding-sm) var(--padding-67xl-9);
  position: relative;
  gap: var(--gap-2xl-5);
  flex-shrink: 0;
}
.connectivity-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4.2px 8.3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs-3);
  background-color: var(--color-white);
  border: 0.8px solid var(--color-gray-700);
  box-sizing: border-box;
}
.layer-1-icon3 {
  width: 79.7px;
  height: 79.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.communication,
.layer-1-icon3 {
  position: relative;
  z-index: 1;
}
.communication-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-1) 0 0;
}
.cellular-2g3g4g,
.wi-fi-ethernet {
  text-align: right;
  margin: 0;
}
.wi-fi-ethernet-cellular-container {
  position: relative;
  display: inline-block;
  min-height: 69px;
  z-index: 1;
}
.frame-parent2 {
  position: absolute;
  top: 0;
  left: 9.1px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.spec-property-inner {
  position: absolute;
  top: 50px;
  left: 0;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 100%;
  height: 1.7px;
  z-index: 1;
}
.spec-property4 {
  align-self: stretch;
  height: 69px;
  position: relative;
}
.user-interface,
.web-config-ui {
  position: relative;
  display: inline-block;
  min-width: 115px;
  z-index: 1;
}
.web-config-ui {
  text-align: right;
  min-width: 129px;
}
.interface-property,
.interface-property-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.interface-property {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.interface-property-wrapper {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.spec-property-child1,
.spec-property5 {
  align-self: stretch;
  box-sizing: border-box;
}
.spec-property-child1 {
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  z-index: 1;
}
.spec-property5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 17.3px;
  gap: var(--gap-10xs-1);
  max-width: 100%;
  margin-top: -12.6px;
}
.display,
.div {
  position: relative;
  display: inline-block;
  min-width: 59px;
  z-index: 1;
}
.div {
  text-align: right;
  min-width: 33px;
}
.display-details,
.display-values {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.display-values {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.display-details {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.spec-property-child2 {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.spec-property6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 17.4px;
  gap: var(--gap-10xs-1);
  margin-top: -12.6px;
}
.authorisation {
  display: inline-block;
  min-width: 112px;
}
.authorisation,
.built-in-rfid-reader {
  position: relative;
  z-index: 1;
}
.auth-details,
.auth-values {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.built-in-rfid-reader {
  text-align: right;
}

.auth-values {
  flex: 1;
  justify-content: space-between;
  /* gap: var(--gap-xl); */
}
.auth-details {
  width: 100%;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.spec-property-child3 {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  border-top: 1.7px solid var(--color-gray-400);
  box-sizing: border-box;
  z-index: 1;
}
.spec-property-group,
.spec-property7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.spec-property7 {
  align-self: stretch;
  gap: 2px;
  margin-top: -12.6px;
}
.spec-property-group {
  flex: 1;
}
.connectivity,
.connectivity-inner {
  align-self: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
}
.connectivity-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-2xs);
  max-width: 100%;
}
.connectivity {
  flex-direction: column;
  padding: var(--padding-lgi-1) var(--padding-lg) 58.7px;
  position: relative;
  gap: var(--gap-10xl-9);
  flex-shrink: 0;
}
.connectivity,
.electric-parent,
.specifications {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.electric-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mid-4);
  min-width: 315px;
}
.specifications {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-lgi-9);
}
.download-background-icon {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.408);
}
.wrapper-download-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.datasheet {
  top: 8px;
  left: 6px;
  /* align-self: stretch; */
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.05em;
  display: inline-block;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: center;
  min-width: 113px;
  z-index: 1;
}
.data-sheet {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: center;
  padding: var(--padding-10xs) 0 0;
}
.download-icon {
  top: 5px;
  right: 20px;
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.download,
.download-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.download {
  cursor: pointer;
  border: 0;
  /* padding: var(--padding-3xs) var(--padding-3xs) var(--padding-5xs)
    var(--padding-3xl); */
  background-color: transparent;
  width: 179px;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
}
.download-button {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.datasheet32,
.specifications-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.specifications-parent {
  gap: 33.4px;
  text-align: left;
  font-size: var(--font-size-lgi-9);
  color: var(--color-dimgray);
}
.datasheet32 {
  overflow: hidden;
  padding: var(--padding-mid) var(--padding-206xl) var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-josefin-sans);
}

.footer2 a:-webkit-any-link {
  color: white;
  text-decoration: none;
}

.footer2 a:hover {
  color: rgb(0,153,52);
}

.footer-background1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0-5px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
}
.faqs2,
.home14 {
  position: relative;
  z-index: 1;
}
.home14 {
  width: 51px;
  text-align: center;
  display: inline-block;
}
.faqs2 {
  flex: 1;
}
.link-columns {
  width: 57px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.company2 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.link-columns1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.careers2 {
  text-wrap: nowrap;
  flex: 1;
  position: relative;
  z-index: 1;
}
.footer-links2,
.link-columns2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-columns2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-8xs);
}
.footer-links2 {
  width: 83px;
  flex-direction: column;
  gap: var(--gap-4xs-2);
}
.powerup-222,
.powerup-326,
.products2 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.products2 {
  width: 73px;
  color: var(--color-forestgreen-100);
}
.powerup-222,
.powerup-326 {
  width: 103px;
}
.powerup-602 {
  width: 97px;
}
.energymaestro4,
.powerup-602,
.powerup-mobile3 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.powerup-mobile3 {
  width: 138px;
}
.energymaestro4 {
  min-width: 103px;
}
.product-links1 {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
}
.industries3 {
  width: 80px;
  position: relative;
  color: var(--color-forestgreen-100);
  display: inline-block;
  z-index: 1;
}
.auto-dealership2 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.auto-dealership-container {
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.automakers3 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.automakers-container {
  width: 102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.hospitality-sector2 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.hospitality-sector-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.apartments2 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.apartments-wrapper {
  width: 98px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.parking-operators3 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.parking-operators-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.retail3,
.workplace2 {
  width: 46px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.workplace2 {
  width: 91px;
}
.footer-content2,
.industry-links5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.industry-links5 {
  width: 147px;
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.footer-content2 {
  flex-direction: row;
  gap: var(--gap-58xl);
  min-width: 558px;
  max-width: 100%;
}
.talk-to-our2,
.your-customers-needs2 {
  margin: 0;
}
.talk-to-our-container2 {
  width: 232px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.mon-fri2 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.am-500pm-et2 {
  margin: 0;
}
.mon-fri-800am-500pm-et-container2 {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.schedule {
  /* width: 233px; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}
.email-connectschonmobilityc2 {
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
}
.email-connectschonmobilityc2,
.page-6-icon2,
.vector-icon3 {
  align-self: stretch;
  position: relative;
}
.vector-icon3 {
  /* width: 48px; */
  max-height: 100%;
  min-height: 32px;
}
.page-6-icon2 {
  height: 26.4px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.logo-background1,
.logo-container1,
.logo1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-background1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs-4) 0 0;
}
.logo-container1,
.logo1 {
  flex-direction: row;
}
.logo1 {
  flex: 1;
  flex-shrink: 0;
  z-index: 1;
}
.logo-container1 {
  width: 204.5px;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
}
.email-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.agent-message,
.email-content,
.email1,
.message-content {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.email1 {
  align-self: stretch;
  flex-direction: row;
  /* padding: 0 0 0 var(--padding-sm); */
  text-align: left;
}
.agent-message,
.message-content {
  flex-direction: column;
}
.message-content {
  align-self: center;
  gap: var(--gap-8xs-2);
}
.agent-message {
  width: 259px;
  padding: var(--padding-base-2) 0 0;
  box-sizing: border-box;
  min-width: 259px;
  text-align: center;
}
.footer2,
.powerup-325 {
  position: relative;
  display: flex;
  align-items: flex-start;
  font-family: var(--font-josefin-sans);
}
.footer2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-19xl-8) var(--padding-131xl) var(--padding-base-4)
    var(--padding-186xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.powerup-325 {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-12xs-3);
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-forestgreen-100);
}
