<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1250">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width" /> -->

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./why-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
    />
  </head>
  <body>
    <div class="vision">
      <img class="content-icon1" alt="" src="Company_rec.png" />

      

      <div class="vision-item"></div>
      <section class="container">
        <div class="inner-container">
          <div class="inner-container-child"></div>
          <header class="menu-bar5">
            <div class="menu-bar-background4"></div>
            <div class="menu-container1">
              <img
                class="screen-shot-2023-09-04-at-3407"
                loading="lazy"
                alt=""
                src="Schonlogo.png"
                id="screenShot20230904At340"
              />
            </div>
            <nav class="home-menu2">
              <nav class="menu5">
                <div class="menu-item20">
                  <a class="home25" href="index.html">Home</a>
                </div>
                <div class="menu-item21">
                  <a class="home26" href="energym-maestro.html">EnergyMÆSTRO</a>
                </div>
                <div class="menu-item22">
                  <a class="home27" id="products-menu">Products</a>
                  <div id="submenu-overlay" class="submenu">
                    <a href="powerup-32.html" class="submenu-item">PowerUp 32</a>
                    <a href="powerup60.html" class="submenu-item">PowerUp 60</a>
                    <a href="powerup-mobile.html" class="submenu-item">PowerUp Mobile</a>
                  </div>
                </div>
                <div class="menu-item23">
                  <a class="home28" href="company.html">Company</a>
                </div>
              </nav>
            </nav>
            <div class="letstalk-button5">
              <img
                class="button-background-icon"
                alt=""
                src="Rectangle.png"
              />
              <a class="lets-talk5" href="contact.html">Let’s talk</a>
            </div>
          </header>
          <div class="company-logo">
            <h2 class="company5">COMPANY</h2>
          </div>
        </div>
        <div class="body">
          <div class="content-container">
            <div class="mission-container">
              <div class="component-1">
                <div class="vision-container">
                  <a href="company.html">
                    <div class="our-vision">Our Vision</div>
                  </a>
                </div>
                <div class="mission-titles">
                  <a href="mission.html">
                    <div class="our-mission">Our Mission</div>
                  </a>
                </div>
                <div class="mission-titles1">
                  <a href="why-us.html">
                    <div class="why-us">Why Us</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="mission-statement">
              <div class="to-make-green">
                <p class="to-make-green1">
                  Rooted in the automotive heartland of Michigan, USA, Schön is a visionary force in sustainable transportation. With strategic locations across Germany, India, and Australia, we offer a global footprint and a comprehensive suite of solutions, from design and development to production. Our journey, fueled by strategic mergers and acquisitions, positions us as a holistic provider in the EV ecosystem, fast-tracking the world toward eco-friendly mobility
                </p>
                <p class="to-make-green2">
                  Backed by a diverse leadership of industry stalwarts from automotive and energy sectors, Schön champions diversity, not just in identity but in thought and geography, ensuring a rich tapestry of insights and innovations. Our advisory board, brimming with experts, steers our journey towards redefining transportation norms
                </p>
                <p class="to-make-green3">
                  As an early mover in the expanding market of sustainable mobility, Schön leverages its global presence and connections with grid operators to deliver unparalleled value. Join us in accelerating the shift to a cleaner, more sustainable future, where your journey is powered by foresight, innovation, and a commitment to the planet
              </div>
              <div class="image_vision">
                <img
                class="icon2"
                loading="lazy"
                alt=""
                src="Company_Assets/Whyus.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          const productsMenu = document.getElementById('products-menu');
          const submenuOverlay = document.getElementById('submenu-overlay');
      
          productsMenu.addEventListener('mouseover', function() {
            submenuOverlay.style.display = 'block';
          });
      
          productsMenu.addEventListener('mouseout', function() {
            submenuOverlay.style.display = 'none';
          });
      
          submenuOverlay.addEventListener('mouseover', function() {
            submenuOverlay.style.display = 'block';
          });
      
          submenuOverlay.addEventListener('mouseout', function() {
            submenuOverlay.style.display = 'none';
          });
        });
      </script>
      <footer class="footer5">
        <div class="footer-background4"></div>
        <div class="footer-content5">
          <div class="footer-links7">
            <div class="home29">
              <a href="index.html">Home</a>
            </div>
            <div class="footer-link-titles2">
              <a href="">
                <div class="faqs5">FAQs</div>
              </a>
            </div>
            <div class="footer-link-titles3">
              <a href="company.html">
                <div class="company6">Company</div>
              </a>
            </div>
            <div class="footer-link-titles4">
              <a href="contact.html">
                <div class="careers5">Contact Us</div>
              </a>
            </div>
          </div>
          <div class="products-link">
            <div class="products5">Products</div>
            <div class="powerup-329">
              <a href="powerup-32.html">PowerUp 32</a>
            </div>
            <div class="powerup-225">
              <a href="">PowerUp 22</a>
            </div>
            <div class="powerup-606">
              <a href="powerup60.html">PowerUp 60</a>
            </div>
            <div class="powerup-mobile7">
              <a href="powerup-mobile.html">PowerUp Mobile</a>
            </div>
            <div class="energymaestro7">
              <a href="energy-maestro.html">EnergyMaestro</a>
            </div>
          </div>
          <div class="industries-link">
            <div class="industries6">Industries</div>
            <div class="industry-names">
              <div class="auto-dealership5">Auto dealership</div>
            </div>
            <div class="industry-names1">
              <div class="automakers6">Automakers</div>
            </div>
            <div class="industry-names2">
              <div class="hospitality-sector5">Hospitality sector</div>
            </div>
            <div class="industry-names3">
              <div class="apartments5">Apartments</div>
            </div>
            <div class="industry-names4">
              <div class="parking-operators6">Parking operators</div>
            </div>
            <div class="retail6">Retail</div>
            <div class="workplace5">Workplace</div>
          </div>
        </div>
        <div class="contact-info1">
          <div class="contact-container1">
            <div class="talk-to-our-container5">
              <p class="talk-to-our5">Talk to our agent to meet</p>
              <p class="your-customers-needs5">your customers needs today</p>
            </div>
            <div class="availability2">
              <div class="mon-fri-800am-500pm-et-container5">
                <p class="mon-fri5">Mon-Fri</p>
                <p class="am-500pm-et5">8:00am-5:00pm (ET)</p>
              </div>
            </div>
            <div class="contact-details1">
              <div class="email-container">
                <div class="email-connectschonmobilityc5">
                  Email: connect@schonmobility.com
                </div>
                <div class="logo-container3">
                  <div class="logo4">
                    <img
                      class="vector-icon4"
                      loading="lazy"
                      alt=""
                      src="logo_1.png"
                    />

                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var screenShot20230904At340 = document.getElementById(
        "screenShot20230904At340"
      );
      if (screenShot20230904At340) {
        screenShot20230904At340.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
    </script>
  </body>
</html>
